{
	"nodes":[
		{"id":"bd75cbb18ade74da","type":"group","x":-920,"y":720,"width":1720,"height":560,"color":"3","label":"Доработать"},
		{"id":"34903378424ee3a1","type":"group","x":-1320,"y":-2240,"width":560,"height":560,"color":"3","label":"Требует доработок"},
		{"id":"0da039a6c0b7e3db","type":"group","x":650,"y":-1560,"width":550,"height":520,"color":"5","label":"Под вопросом"},
		{"id":"1af63111f8d47721","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Бег ГГ/Бег ГГ.md","x":-257,"y":-1500,"width":400,"height":400,"color":"4"},
		{"id":"ca8297640eaf3bbe","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Ходьба ГГ/Ходьба ГГ.md","x":-257,"y":-720,"width":400,"height":400,"color":"4"},
		{"id":"e08ffe106cfad145","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Подкрадывание ГГ/Подкрадывание ГГ.md","x":720,"y":-720,"width":400,"height":400,"color":"4"},
		{"id":"7a7f919299f76619","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Улучшенная мобильность/Скольжение ГГ/Скольжение ГГ.md","x":720,"y":-1500,"width":400,"height":400,"color":"2"},
		{"id":"60baa83310555694","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Статичное состояние ГГ/Статичное состояние ГГ.md","x":-257,"y":60,"width":400,"height":400,"color":"4"},
		{"id":"63956bca2f64be79","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Приседание ГГ/Приседание ГГ.md","x":720,"y":60,"width":400,"height":400,"color":"4"},
		{"id":"86c5ddd6cf1c31df","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Паркур/Вскарабкивание по уступам ГГ/Вскарабкивание по уступам ГГ.md","x":-840,"y":800,"width":400,"height":400,"color":"6"},
		{"id":"f44c70269bc6ccfb","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Паркур/Карабканье по стенам ГГ/Карабканье по стенам ГГ.md","x":320,"y":800,"width":400,"height":400,"color":"6"},
		{"id":"7da07dd8dcf0f34d","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Прыжок на месте ГГ/Прыжок на месте ГГ.md","x":-1240,"y":60,"width":400,"height":400,"color":"4"},
		{"id":"10845d45d01b0c3d","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Длинный прыжок в перед ГГ/Длинный прыжок в перед ГГ.md","x":-1240,"y":-1500,"width":400,"height":400,"color":"4"},
		{"id":"d0d7a310801b1c4e","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Прыжок в перед ГГ/Прыжок в перед ГГ.md","x":-1240,"y":-720,"width":400,"height":400,"color":"4"},
		{"id":"672a4bb08def4a25","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Улучшенная мобильность/Отчаянный прыжок  ГГ/Отчаянный прыжок  ГГ.md","x":-1240,"y":-2160,"width":400,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"2caf3aed5a37fa63","fromNode":"ca8297640eaf3bbe","fromSide":"right","toNode":"e08ffe106cfad145","toSide":"left","label":"зажатый W/A/S/D +\nзажатый/ нажатый\nCTRL/C"},
		{"id":"3d0feb4d702bb05a","fromNode":"60baa83310555694","fromSide":"top","toNode":"ca8297640eaf3bbe","toSide":"bottom","label":"зажатый W/A/S/D"},
		{"id":"e02ccefe542a6b3a","fromNode":"63956bca2f64be79","fromSide":"top","toNode":"e08ffe106cfad145","toSide":"bottom","label":"зажатый W/A/S/D +\nзажатый/ нажатый\nCTRL/C"},
		{"id":"66660a1bdfa3d435","fromNode":"60baa83310555694","fromSide":"right","toNode":"63956bca2f64be79","toSide":"left","label":"зажатый/ нажатый\nCTRL/C"},
		{"id":"cd70b27c1c52b780","fromNode":"ca8297640eaf3bbe","fromSide":"top","toNode":"1af63111f8d47721","toSide":"bottom","label":"зажатый W/A/S/D +\nзажатый Shift"},
		{"id":"ff1fba35b5c5b86a","fromNode":"60baa83310555694","fromSide":"left","toNode":"7da07dd8dcf0f34d","toSide":"right","label":"Space"},
		{"id":"f04646ac045c43af","fromNode":"ca8297640eaf3bbe","fromSide":"left","toNode":"d0d7a310801b1c4e","toSide":"right","label":"зажатый W/A/S/D +\nSpace"},
		{"id":"c0bb01df1cd84ff4","fromNode":"1af63111f8d47721","fromSide":"left","toNode":"10845d45d01b0c3d","toSide":"right","label":"W/A/S/D +\nзажатый shift +\nSpace"},
		{"id":"86274f0d1edb4b7f","fromNode":"1af63111f8d47721","fromSide":"left","toNode":"672a4bb08def4a25","toSide":"right","label":"W/A/S/D +\nзажатый shift +\nзажатый Space"},
		{"id":"04a398470e9a31d4","fromNode":"1af63111f8d47721","fromSide":"right","toNode":"7a7f919299f76619","toSide":"left","label":"зажатый W/A/S/D +\nзажатый Shift +\nзажатый/ нажатый\nCTRL/C"}
	]
}