{
	"nodes":[
		{"id":"5c35c3b424e8e2f7","x":-140,"y":-20,"width":250,"height":60,"type":"text","text":"Статично"},
		{"id":"2d83126a852ef364","type":"text","text":"Ходьба","x":-140,"y":-140,"width":250,"height":60},
		{"id":"87f57626ff3b92f4","type":"text","text":"Бег","x":-140,"y":-260,"width":250,"height":60}
	],
	"edges":[
		{"id":"92ce8b10f0a465f7","fromNode":"5c35c3b424e8e2f7","fromSide":"top","toNode":"2d83126a852ef364","toSide":"bottom"},
		{"id":"583482ecfbc770c7","fromNode":"2d83126a852ef364","fromSide":"top","toNode":"87f57626ff3b92f4","toSide":"bottom"}
	]
}