{
	"nodes":[
		{"id":"60baa83310555694","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Статичное состояние ГГ/Статичное состояние ГГ.md","x":-257,"y":-9,"width":400,"height":400},
		{"id":"63956bca2f64be79","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Приседание ГГ/Приседание ГГ.md","x":320,"y":-9,"width":400,"height":400},
		{"id":"ca8297640eaf3bbe","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Ходьба ГГ/Ходьба ГГ.md","x":-257,"y":-560,"width":400,"height":400},
		{"id":"e08ffe106cfad145","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Подкрадывание ГГ/Подкрадывание ГГ.md","x":320,"y":-560,"width":400,"height":400},
		{"id":"1af63111f8d47721","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Бег ГГ/Бег ГГ.md","x":-257,"y":-1120,"width":400,"height":400},
		{"id":"672a4bb08def4a25","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Улучшенная мобильность/Отчаянный прыжок.md","x":-780,"y":-1120,"width":400,"height":400},
		{"id":"7da07dd8dcf0f34d","x":-820,"y":-9,"width":400,"height":400,"type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Мобильность ГГ/Базовая мобильность/Прыжок на месте ГГ/Прыжок на месте ГГ.md"}
	],
	"edges":[
		{"id":"2caf3aed5a37fa63","fromNode":"ca8297640eaf3bbe","fromSide":"right","toNode":"e08ffe106cfad145","toSide":"left"},
		{"id":"3d0feb4d702bb05a","fromNode":"60baa83310555694","fromSide":"top","toNode":"ca8297640eaf3bbe","toSide":"bottom","label":"W/A/S/D"},
		{"id":"e02ccefe542a6b3a","fromNode":"63956bca2f64be79","fromSide":"top","toNode":"e08ffe106cfad145","toSide":"bottom"},
		{"id":"66660a1bdfa3d435","fromNode":"60baa83310555694","fromSide":"right","toNode":"63956bca2f64be79","toSide":"left","label":"CTRL/C"},
		{"id":"cd70b27c1c52b780","fromNode":"ca8297640eaf3bbe","fromSide":"top","toNode":"1af63111f8d47721","toSide":"bottom","label":"Shift"},
		{"id":"ff1fba35b5c5b86a","fromNode":"60baa83310555694","fromSide":"left","toNode":"7da07dd8dcf0f34d","toSide":"right","label":"Space"}
	]
}