{
	"nodes":[
		{"id":"51ef62ba348c292b","x":-237,"y":-53,"width":400,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/3d3cd2f202ff36725de646841710cb79.jpg"},
		{"id":"68c249524fef5844","x":-237,"y":-233,"width":400,"height":180,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/3ba402ec957a68ec6e5698794ae0d7d2.jpg"},
		{"id":"9380f7f34cbedd55","x":163,"y":-233,"width":400,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/5a0eb13b22380eddd7ae914783060486.jpg"},
		{"id":"2771cf3202bc6f8e","x":163,"y":186,"width":400,"height":161,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/6e2ebdff3d83304806eec4357e277eee.jpg"},
		{"id":"9bf46f054f668ebd","x":-237,"y":347,"width":400,"height":389,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/9abd98fd97498dc10e28796a4f427692.jpg"},
		{"id":"46bb7fdc66f1d039","x":163,"y":347,"width":400,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/13ca7b1501c451b2ed7ed2863604dab4.jpg"},
		{"id":"d9c05658ea1769a8","x":563,"y":-233,"width":400,"height":141,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/027e9c4aa03d52488a588ea192aad586.jpg"},
		{"id":"c3554ab4066a4365","x":563,"y":-58,"width":400,"height":225,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/36b41a35e3536f621e7232291095cd62.jpg"},
		{"id":"460e1c09b0a45575","x":563,"y":186,"width":286,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/36fedf59ba990bcfd4d1b225c2d0e03c.jpg"},
		{"id":"78b1cd069d0b755f","x":567,"y":586,"width":396,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/79b0a0b1be99aedecf887e3ecab364a7.jpg"},
		{"id":"8edafecd46daf778","x":163,"y":747,"width":400,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/260d1055dbbcd06d55ebd921f72da375.jpg"},
		{"id":"8ed47461617c5d8c","x":-237,"y":747,"width":400,"height":131,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/363a00184f2fffada7d19688bca25006.jpg"},
		{"id":"1a4646d08667c867","x":-237,"y":881,"width":400,"height":211,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/396866c1b95cdd3c5e43f0a3bc46cb5a.jpg"},
		{"id":"64e0b2b2b244c3ae","x":-112,"y":1092,"width":275,"height":400,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/c936aa9bfaf0c95baf2ac77befe76730.jpg"},
		{"id":"7e15ef33b2135023","x":167,"y":1146,"width":400,"height":293,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/e8e57e3427fd78f8d49644aa02e24393.jpg"},
		{"id":"f8d8a2746ade9730","x":-512,"y":1092,"width":400,"height":225,"type":"file","file":"Системы/Персонаж игрока/Оружие/Картинки/Референсы для Большой винтовки/feb4a8bbd67abe947016c1de5cb48d02.jpg"}
	],
	"edges":[]
}