{
	"nodes":[
		{"id":"358c9223cff56701","type":"text","text":"[[Фаза 1]] - отстреливание Ротовых полостей","x":-337,"y":-120,"width":317,"height":140},
		{"id":"e612d1c9fa5d9bdd","type":"text","text":"","x":-24,"y":305,"width":250,"height":60},
		{"id":"4156a1565accebb2","type":"text","text":"Фаза 2 погоня отстреливание головы","x":180,"y":-135,"width":320,"height":170},
		{"id":"dbb805436a985d78","type":"text","text":"Смертельный способ","x":-660,"y":-80,"width":240,"height":60},
		{"id":"9397ed03fd7ed02c","x":713,"y":-1,"width":250,"height":60,"type":"text","text":"Конец"}
	],
	"edges":[
		{"id":"40027c516c7cd007","fromNode":"dbb805436a985d78","fromSide":"right","toNode":"358c9223cff56701","toSide":"left"},
		{"id":"e44b5a69839ddf34","fromNode":"358c9223cff56701","fromSide":"right","toNode":"4156a1565accebb2","toSide":"left"},
		{"id":"7f024035cf49758b","fromNode":"4156a1565accebb2","fromSide":"right","toNode":"9397ed03fd7ed02c","toSide":"left"}
	]
}