{
	"nodes":[
		{"id":"9b831a52f0d74b89","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/0dfe42cebbf41593cd5330d1864bad13.jpg","x":-580,"y":-317,"width":400,"height":304},
		{"id":"61751df82dbfd44b","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/lei-zhang-dac.jpg","x":-120,"y":-269,"width":399,"height":209},
		{"id":"51e704c25a5e7579","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/74edb63cf981265c9c11103739577a68.jpg","x":-120,"y":-13,"width":400,"height":203},
		{"id":"83022415c409759a","type":"text","text":"# BMF","x":-305,"y":-620,"width":250,"height":60},
		{"id":"ab9f237003315caa","type":"text","text":"## Основное оружие","x":-580,"y":-440,"width":860,"height":60},
		{"id":"846453e98af98862","type":"text","text":"## Пистолет","x":-1880,"y":-440,"width":420,"height":60},
		{"id":"61d7d9a35a303694","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/f23ae47d85ea58629670483ab51d4907.jpg","x":-1880,"y":-317,"width":283,"height":400},
		{"id":"6cad38ec017f3152","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/3ba402ec957a68ec6e5698794ae0d7d2.jpg","x":-955,"y":1545,"width":400,"height":180},
		{"id":"45d78fea0b78b6ab","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/6e2ebdff3d83304806eec4357e277eee.jpg","x":-555,"y":1964,"width":400,"height":161},
		{"id":"0d0dec76888fe8f6","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/9abd98fd97498dc10e28796a4f427692.jpg","x":-955,"y":2125,"width":400,"height":389},
		{"id":"3558343ae8351143","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/13ca7b1501c451b2ed7ed2863604dab4.jpg","x":-555,"y":2125,"width":400,"height":400},
		{"id":"d0ba62ab79bfa47a","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/027e9c4aa03d52488a588ea192aad586.jpg","x":-155,"y":1545,"width":400,"height":141},
		{"id":"d2b712f1d87d15ff","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/36b41a35e3536f621e7232291095cd62.jpg","x":-155,"y":1720,"width":400,"height":225},
		{"id":"a4de61fb7cdd1b5f","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/36fedf59ba990bcfd4d1b225c2d0e03c.jpg","x":-155,"y":1964,"width":286,"height":400},
		{"id":"51a4ab297651bd7e","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/79b0a0b1be99aedecf887e3ecab364a7.jpg","x":82,"y":1964,"width":396,"height":400},
		{"id":"8a5bfaf9d1997504","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/feb4a8bbd67abe947016c1de5cb48d02.jpg","x":-1355,"y":1520,"width":400,"height":225},
		{"id":"092473231715cfdf","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/260d1055dbbcd06d55ebd921f72da375.jpg","x":-1355,"y":1745,"width":400,"height":400},
		{"id":"ca8eecb23c7bb9d6","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/396866c1b95cdd3c5e43f0a3bc46cb5a.jpg","x":-1355,"y":2164,"width":399,"height":211},
		{"id":"57f01816e128e0f3","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/363a00184f2fffada7d19688bca25006.jpg","x":-1354,"y":2383,"width":399,"height":131},
		{"id":"31f58c9c151fddd9","type":"file","file":"Системы/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/e8e57e3427fd78f8d49644aa02e24393.jpg","x":-955,"y":2514,"width":400,"height":293},
		{"id":"62e33c4a0d8c1539","type":"text","text":"## Старые","x":-1120,"y":1200,"width":860,"height":60}
	],
	"edges":[]
}