{
	"nodes":[
		{"id":"3c6324827dc692b4","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/ad5f72869bd3b37c7862f1a572682ea2.jpg","x":-416,"y":-103,"width":400,"height":211},
		{"id":"10fb837c52476ee9","x":-16,"y":-103,"width":400,"height":215,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/2d4dafb7a9013df1723e399978b28fb6.jpg"},
		{"id":"39828e75920aa881","x":-16,"y":112,"width":400,"height":259,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/cf82c34c2de73de093c7aa15e910ea5e.jpg"},
		{"id":"ec046b7948a5b41b","x":384,"y":-103,"width":259,"height":400,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/2b3eff4aa7295c36a396514488880aee.jpg"},
		{"id":"d93cdd382fefc3b1","x":-416,"y":112,"width":400,"height":208,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/374d32d9e4e4c2781da2e46fcabb6784.jpg"},
		{"id":"24ae06b49eb4ebf6","x":-416,"y":320,"width":400,"height":186,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/11a5a2a4364830f6bcda543afc3d1fb4.jpg"},
		{"id":"1ad7c21301df7c34","x":-16,"y":394,"width":400,"height":225,"type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/fb63e88bd0f1e38a1b5533c8fb046955.jpg"}
	],
	"edges":[]
}