{
	"nodes":[
		{"id":"3c6324827dc692b4","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/ad5f72869bd3b37c7862f1a572682ea2.jpg","x":-416,"y":-107,"width":400,"height":211},
		{"id":"d93cdd382fefc3b1","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/374d32d9e4e4c2781da2e46fcabb6784.jpg","x":-416,"y":104,"width":400,"height":208},
		{"id":"24ae06b49eb4ebf6","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/11a5a2a4364830f6bcda543afc3d1fb4.jpg","x":-416,"y":312,"width":399,"height":186},
		{"id":"1ad7c21301df7c34","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/fb63e88bd0f1e38a1b5533c8fb046955.jpg","x":-16,"y":104,"width":392,"height":221},
		{"id":"ec046b7948a5b41b","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/2b3eff4aa7295c36a396514488880aee.jpg","x":376,"y":-107,"width":284,"height":439},
		{"id":"39828e75920aa881","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/cf82c34c2de73de093c7aa15e910ea5e.jpg","x":-16,"y":325,"width":392,"height":254},
		{"id":"10fb837c52476ee9","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/2d4dafb7a9013df1723e399978b28fb6.jpg","x":820,"y":-560,"width":950,"height":511},
		{"id":"860d4e4128fb97b9","type":"file","file":"Системы/Локации/Регионы/Титанический лес/Референсы/209a3ab0f3355da32a9e8c5c6a5643ff.jpg","x":820,"y":-49,"width":978,"height":489}
	],
	"edges":[]
}