{
	"nodes":[
		{"id":"77b011108b3a591c","type":"group","x":240,"y":731,"width":1080,"height":1400,"label":"Кастомизация\\вариация"},
		{"id":"5052942e63bf27e3","type":"group","x":-260,"y":-59,"width":318,"height":2170,"label":"Тип"},
		{"id":"e89124da07ba5f77","type":"group","x":1175,"y":-500,"width":290,"height":220,"label":"Патроны"},
		{"id":"ef5077f5f47adeda","type":"group","x":675,"y":-80,"width":290,"height":160,"label":"Класс оружия"},
		{"id":"0311083d09fd897e","type":"group","x":200,"y":-80,"width":290,"height":160,"label":"Вид"},
		{"id":"a9ef2890c4eef02c","type":"group","x":1175,"y":-80,"width":290,"height":160,"label":"Обвесы"},
		{"id":"4de633c6a97ee58c","x":200,"y":340,"width":290,"height":160,"type":"group","label":"Вид"},
		{"id":"98581adeb23af918","type":"text","text":"Дротики","x":280,"y":1481,"width":250,"height":60},
		{"id":"03d02f8c14e375ef","type":"text","text":"Дым","x":280,"y":1681,"width":250,"height":60},
		{"id":"a7333a1149c5f1dc","type":"text","text":"[[Ловушка - паутина ]](тяжелая)","x":860,"y":1251,"width":250,"height":60},
		{"id":"1e810324bf0ff3cc","type":"text","text":"Метка","x":860,"y":1421,"width":250,"height":60},
		{"id":"585dd53ba0945b4b","type":"text","text":"Транквлизаторные","x":860,"y":1551,"width":250,"height":70},
		{"id":"f91f36b70c5627d7","type":"text","text":"Приманки","x":860,"y":1711,"width":250,"height":60},
		{"id":"eccb37dc747c4e91","type":"text","text":"[[Крюк кошка]]","x":280,"y":1931,"width":250,"height":60},
		{"id":"108967091933c3a5","type":"text","text":"Сканер животного ","x":280,"y":2051,"width":250,"height":60},
		{"id":"8a0cf4cc8465c8c3","type":"text","text":"Встроенные гаджеты\\Прочее","x":-212,"y":1931,"width":250,"height":60},
		{"id":"4ef37ba3bacf3aa3","type":"text","text":"Обычные","x":1195,"y":-420,"width":250,"height":60},
		{"id":"b44a7c7b7f391451","type":"text","text":"Тяжелые","x":1195,"y":-480,"width":250,"height":60},
		{"id":"bf3d2ae3c8f4cfd4","type":"text","text":"Подача патронов","x":1195,"y":-60,"width":250,"height":60},
		{"id":"d03e3beb6289a276","type":"text","text":"Огнестрел","x":695,"y":-60,"width":250,"height":60},
		{"id":"45633ad80ed9b9f6","type":"text","text":"Лазер","x":695,"y":0,"width":250,"height":60},
		{"id":"67afaab5d713f57f","type":"text","text":"[[Винтовка]]","x":220,"y":-60,"width":250,"height":60},
		{"id":"7b32c4c4cdf03233","type":"text","text":"","x":220,"y":0,"width":250,"height":60},
		{"id":"bff1430a68c14f7d","type":"text","text":"Первичное","x":-220,"y":-30,"width":250,"height":60},
		{"id":"03cee6d3d6bd17ac","type":"text","text":"Замораживающая","x":860,"y":771,"width":250,"height":60},
		{"id":"5948c0db6c4ad359","type":"text","text":"Парализующий газ","x":860,"y":921,"width":250,"height":60},
		{"id":"0b37fc47618f2272","type":"text","text":"Взрыв стрела","x":280,"y":921,"width":250,"height":60},
		{"id":"ee726d8d3f112d93","type":"text","text":"Дальность боя","x":1195,"y":0,"width":250,"height":60},
		{"id":"95fa6ddb96c2003f","type":"text","text":"Вторичное","x":-220,"y":440,"width":250,"height":60},
		{"id":"104c1c778f2d20bd","type":"text","text":"[[Плазмаган]]","x":-600,"y":470,"width":250,"height":60,"color":"5"},
		{"id":"e2fd1dd3c11630a3","type":"text","text":"Вторичное","x":-600,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"2f4c767950df110f","type":"text","text":"Бомбы - ловушки","x":280,"y":1131,"width":250,"height":60},
		{"id":"d6d3ad1a8fbab0ce","type":"text","text":"Ультразвуковой хлопок","x":860,"y":1131,"width":250,"height":60},
		{"id":"850a4b5f9202baeb","type":"text","text":"Дополнительное([[мини арбалет]] на предплечье)","x":-220,"y":1131,"width":250,"height":60},
		{"id":"3171aed418ba3435","type":"text","text":"[[Винчестер]]","x":220,"y":360,"width":250,"height":60},
		{"id":"d6392805cef5f52e","type":"text","text":"....","x":1195,"y":-360,"width":250,"height":60},
		{"id":"b3ba84c103d661c1","x":220,"y":420,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"cc9dbd5278f20eb7","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"0b37fc47618f2272","toSide":"left"},
		{"id":"264453aae0cade69","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"2f4c767950df110f","toSide":"left"},
		{"id":"5f5036dc91e620ba","fromNode":"e2fd1dd3c11630a3","fromSide":"right","toNode":"104c1c778f2d20bd","toSide":"left"},
		{"id":"59da4d81ab656d14","fromNode":"2f4c767950df110f","fromSide":"right","toNode":"a7333a1149c5f1dc","toSide":"left"},
		{"id":"1b6297cdec35119e","fromNode":"0b37fc47618f2272","fromSide":"right","toNode":"5948c0db6c4ad359","toSide":"left"},
		{"id":"d42aa3b2cfbdcfc8","fromNode":"2f4c767950df110f","fromSide":"right","toNode":"5948c0db6c4ad359","toSide":"left"},
		{"id":"a417493d77c3ef6b","fromNode":"8a0cf4cc8465c8c3","fromSide":"right","toNode":"eccb37dc747c4e91","toSide":"left"},
		{"id":"2e1efe2be9b9aeec","fromNode":"8a0cf4cc8465c8c3","fromSide":"right","toNode":"108967091933c3a5","toSide":"left"},
		{"id":"a0ffb64ec83bd5ed","fromNode":"8a0cf4cc8465c8c3","fromSide":"right","toNode":"03d02f8c14e375ef","toSide":"left"},
		{"id":"1e18b1abdedf4461","fromNode":"0b37fc47618f2272","fromSide":"right","toNode":"d6d3ad1a8fbab0ce","toSide":"left"},
		{"id":"43173272cb3d7fea","fromNode":"2f4c767950df110f","fromSide":"right","toNode":"d6d3ad1a8fbab0ce","toSide":"left"},
		{"id":"cdd9bc2e7d2e997a","fromNode":"0b37fc47618f2272","fromSide":"right","toNode":"03cee6d3d6bd17ac","toSide":"left"},
		{"id":"2bee8bd376d2d7d9","fromNode":"8a0cf4cc8465c8c3","fromSide":"right","toNode":"f91f36b70c5627d7","toSide":"left"},
		{"id":"ca2389288ac915c8","fromNode":"bff1430a68c14f7d","fromSide":"right","toNode":"0311083d09fd897e","toSide":"left"},
		{"id":"b45e51d4ea087b00","fromNode":"ef5077f5f47adeda","fromSide":"right","toNode":"a9ef2890c4eef02c","toSide":"left"},
		{"id":"6838738f30aea2cc","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"98581adeb23af918","toSide":"left"},
		{"id":"e2e2f730335c9ff4","fromNode":"d03e3beb6289a276","fromSide":"right","toNode":"e89124da07ba5f77","toSide":"left"},
		{"id":"b6682edf41c05f3a","fromNode":"98581adeb23af918","fromSide":"right","toNode":"585dd53ba0945b4b","toSide":"left"},
		{"id":"ab4f163c32b5a3c0","fromNode":"98581adeb23af918","fromSide":"right","toNode":"1e810324bf0ff3cc","toSide":"left"},
		{"id":"8b8e16bfe035d59e","fromNode":"98581adeb23af918","fromSide":"right","toNode":"d6d3ad1a8fbab0ce","toSide":"left"},
		{"id":"ecdb29e37d240ea7","fromNode":"0b37fc47618f2272","fromSide":"right","toNode":"f91f36b70c5627d7","toSide":"left"},
		{"id":"32da7b8985f19b55","fromNode":"0311083d09fd897e","fromSide":"right","toNode":"ef5077f5f47adeda","toSide":"left"},
		{"id":"39e5999f08cc4d7d","fromNode":"95fa6ddb96c2003f","fromSide":"right","toNode":"4de633c6a97ee58c","toSide":"left"}
	]
}