{
	"nodes":[
		{"id":"d93cdd382fefc3b1","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/374d32d9e4e4c2781da2e46fcabb6784.jpg","x":-416,"y":104,"width":400,"height":208},
		{"id":"24ae06b49eb4ebf6","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/11a5a2a4364830f6bcda543afc3d1fb4.jpg","x":-416,"y":312,"width":399,"height":186},
		{"id":"1ad7c21301df7c34","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/fb63e88bd0f1e38a1b5533c8fb046955.jpg","x":-16,"y":104,"width":392,"height":221},
		{"id":"ec046b7948a5b41b","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/2b3eff4aa7295c36a396514488880aee.jpg","x":376,"y":-107,"width":284,"height":439},
		{"id":"39828e75920aa881","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/cf82c34c2de73de093c7aa15e910ea5e.jpg","x":-16,"y":325,"width":392,"height":254},
		{"id":"10fb837c52476ee9","type":"file","file":"Системы/Локация/Растения/Титаническая ель/Стволи елей.jpg","x":800,"y":-560,"width":950,"height":511},
		{"id":"3c6324827dc692b4","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/ad5f72869bd3b37c7862f1a572682ea2.jpg","x":-825,"y":-530,"width":1201,"height":634},
		{"id":"f6063d18fcdcb932","type":"file","file":"Сюжет/Акт 1 - Титанический лес/Титанический лес референсы/209a3ab0f3355da32a9e8c5c6a5643ff.jpg","x":800,"y":8,"width":608,"height":304}
	],
	"edges":[]
}