{
	"nodes":[
		{"id":"77b011108b3a591c","type":"group","x":260,"y":-59,"width":1060,"height":799,"label":"Кастомизация\\вариация"},
		{"id":"5052942e63bf27e3","type":"group","x":-232,"y":-59,"width":290,"height":1039,"label":"Тип"},
		{"id":"bff1430a68c14f7d","type":"text","text":"Винтовка\\первичное","x":-212,"y":-39,"width":250,"height":60},
		{"id":"e7cff80f6edb663d","type":"text","text":"Дальнее","x":280,"y":-39,"width":250,"height":60},
		{"id":"fd407a1d183c003a","type":"text","text":"Среднее","x":280,"y":80,"width":250,"height":60},
		{"id":"e2fd1dd3c11630a3","type":"text","text":"Вторичное","x":-212,"y":380,"width":250,"height":60},
		{"id":"850a4b5f9202baeb","type":"text","text":"Прочее","x":-212,"y":860,"width":250,"height":60},
		{"id":"6a9b1cb2329f5974","type":"text","text":"Спобности","x":280,"y":240,"width":250,"height":60},
		{"id":"108967091933c3a5","type":"text","text":"Сканер животного","x":280,"y":380,"width":250,"height":60},
		{"id":"19b71c80abb1ee6c","type":"text","text":"Рикошетная метка","x":640,"y":240,"width":250,"height":60},
		{"id":"eccb37dc747c4e91","type":"text","text":"Крюк кошка","x":280,"y":860,"width":250,"height":60},
		{"id":"0b37fc47618f2272","type":"text","text":"Граната побега","x":280,"y":1000,"width":250,"height":60},
		{"id":"1075d0975f8d4daf","type":"text","text":"Подствольник для мин/гранат","x":280,"y":520,"width":250,"height":60},
		{"id":"a7333a1149c5f1dc","type":"text","text":"Мина - паутина","x":620,"y":520,"width":250,"height":60}
	],
	"edges":[
		{"id":"f4aa50dc9033e2b1","fromNode":"bff1430a68c14f7d","fromSide":"right","toNode":"e7cff80f6edb663d","toSide":"left"},
		{"id":"a7dd6e90636694a7","fromNode":"bff1430a68c14f7d","fromSide":"right","toNode":"fd407a1d183c003a","toSide":"left"},
		{"id":"0bde258b860c5c0c","fromNode":"e2fd1dd3c11630a3","fromSide":"right","toNode":"6a9b1cb2329f5974","toSide":"left"},
		{"id":"ccb5b0a87a3587db","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"eccb37dc747c4e91","toSide":"left"},
		{"id":"2d388ef1ef7db64b","fromNode":"e2fd1dd3c11630a3","fromSide":"right","toNode":"108967091933c3a5","toSide":"left"},
		{"id":"cc9dbd5278f20eb7","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"0b37fc47618f2272","toSide":"left"},
		{"id":"7bdde6ef7675a852","fromNode":"e2fd1dd3c11630a3","fromSide":"right","toNode":"1075d0975f8d4daf","toSide":"left"},
		{"id":"58132562de1bf195","fromNode":"6a9b1cb2329f5974","fromSide":"right","toNode":"19b71c80abb1ee6c","toSide":"left"},
		{"id":"42cde29c0e02c401","fromNode":"1075d0975f8d4daf","fromSide":"right","toNode":"a7333a1149c5f1dc","toSide":"left"}
	]
}