{
	"nodes":[
		{"id":"77b011108b3a591c","type":"group","x":260,"y":-59,"width":1060,"height":1419,"label":"Кастомизация\\вариация"},
		{"id":"5052942e63bf27e3","type":"group","x":-232,"y":-59,"width":290,"height":1039,"label":"Тип"},
		{"id":"bff1430a68c14f7d","type":"text","text":"Винтовка\\первичное","x":-212,"y":-39,"width":250,"height":60},
		{"id":"850a4b5f9202baeb","type":"text","text":"Вторичное (мини арбалет на предплечье)","x":-212,"y":860,"width":250,"height":60},
		{"id":"ee726d8d3f112d93","type":"text","text":"Дальность боя","x":280,"y":80,"width":250,"height":60},
		{"id":"bf3d2ae3c8f4cfd4","type":"text","text":"Подача патронов","x":280,"y":-39,"width":250,"height":60},
		{"id":"1075d0975f8d4daf","type":"text","text":"Подствольник для ловушек/гранат - липучек","x":280,"y":720,"width":250,"height":60},
		{"id":"a7333a1149c5f1dc","type":"text","text":"[[Ловушка - паутина ]](тяжелая)","x":639,"y":720,"width":250,"height":60},
		{"id":"eccb37dc747c4e91","type":"text","text":"[[Крюк кошка]]","x":280,"y":1100,"width":250,"height":60},
		{"id":"0b37fc47618f2272","type":"text","text":"Граната побега","x":280,"y":860,"width":250,"height":60},
		{"id":"03d02f8c14e375ef","type":"text","text":"Дымовая граната","x":639,"y":860,"width":250,"height":60},
		{"id":"108967091933c3a5","type":"text","text":"Сканер животного","x":280,"y":1220,"width":250,"height":60},
		{"id":"2f4c767950df110f","type":"text","text":"Ловушки","x":280,"y":980,"width":250,"height":60},
		{"id":"5948c0db6c4ad359","x":639,"y":980,"width":250,"height":60,"type":"text","text":"Парализующий газ"},
		{"id":"104c1c778f2d20bd","type":"text","text":"[[Плазмаган]]","x":-600,"y":470,"width":250,"height":60},
		{"id":"e2fd1dd3c11630a3","type":"text","text":"Вторичное","x":-600,"y":560,"width":250,"height":60}
	],
	"edges":[
		{"id":"ccb5b0a87a3587db","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"eccb37dc747c4e91","toSide":"left"},
		{"id":"2d388ef1ef7db64b","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"108967091933c3a5","toSide":"left"},
		{"id":"cc9dbd5278f20eb7","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"0b37fc47618f2272","toSide":"left"},
		{"id":"7bdde6ef7675a852","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"1075d0975f8d4daf","toSide":"left"},
		{"id":"7f0aec89253f0dda","fromNode":"bff1430a68c14f7d","fromSide":"right","toNode":"bf3d2ae3c8f4cfd4","toSide":"left"},
		{"id":"05922fc71a51e1ec","fromNode":"bff1430a68c14f7d","fromSide":"right","toNode":"ee726d8d3f112d93","toSide":"left"},
		{"id":"6ad2d3ee56f1a6d8","fromNode":"0b37fc47618f2272","fromSide":"right","toNode":"03d02f8c14e375ef","toSide":"left"},
		{"id":"264453aae0cade69","fromNode":"850a4b5f9202baeb","fromSide":"right","toNode":"2f4c767950df110f","toSide":"left"},
		{"id":"5f5036dc91e620ba","fromNode":"e2fd1dd3c11630a3","fromSide":"right","toNode":"104c1c778f2d20bd","toSide":"left"},
		{"id":"f69c4f4a558da5b9","fromNode":"2f4c767950df110f","fromSide":"right","toNode":"5948c0db6c4ad359","toSide":"left"}
	]
}