{
	"nodes":[
		{"id":"f32a0d4c506c9dd3","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодеваочка реф.jpg","x":-359,"y":-1036,"width":301,"height":400},
		{"id":"0922782a8209c8de","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодевочка реф.jpg","x":-58,"y":-1036,"width":289,"height":400},
		{"id":"a81636506e9a7970","type":"file","file":"Системы/Персонаж игрока/Внешность/Provence ориентир размера хвоста.webp","x":231,"y":-1036,"width":400,"height":400},
		{"id":"ac5530c6995eac48","type":"file","file":"Системы/Персонаж игрока/Внешность/Одежда плащ.jpg","x":-359,"y":-420,"width":301,"height":377},
		{"id":"a6414f2f588be1d1","type":"text","text":"Анимал лиса 1 категория - человек к генам которого подмешались гены лисы.","x":-359,"y":-1160,"width":990,"height":60},
		{"id":"db23825391436575","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисы по мастям.jpg","x":180,"y":-360,"width":400,"height":225},
		{"id":"4b7a535856df6daa","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши.jpg","x":1044,"y":-939,"width":399,"height":280},
		{"id":"aa77b4a1728f87ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 4.jpg","x":1043,"y":-659,"width":400,"height":283},
		{"id":"5e9bc872f20d8010","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 2.jpg","x":1600,"y":-900,"width":400,"height":215},
		{"id":"a0c9a3f1b09741bc","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 3.jpg","x":1600,"y":-685,"width":246,"height":400},
		{"id":"8be1731cfcf93400","x":1043,"y":-1069,"width":957,"height":66,"type":"text","text":"# Уши"}
	],
	"edges":[]
}