{
	"nodes":[
		{"id":"5bdb55babda37061","type":"group","x":960,"y":-1960,"width":1260,"height":824,"label":"Уши"},
		{"id":"b04f66d7122f7701","type":"group","x":960,"y":-1020,"width":857,"height":580,"label":"Хвост"},
		{"id":"d8798d5f5ef036c3","type":"text","text":"# Одежда","x":-359,"y":-354,"width":1139,"height":69},
		{"id":"a6414f2f588be1d1","type":"text","text":"Анимал лиса 1 категория - человек к генам которого подмешались гены лисы.","x":-359,"y":-2040,"width":990,"height":60},
		{"id":"f32a0d4c506c9dd3","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодеваочка реф.jpg","x":-359,"y":-1916,"width":301,"height":400},
		{"id":"0922782a8209c8de","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодевочка реф.jpg","x":-58,"y":-1916,"width":289,"height":400},
		{"id":"db23825391436575","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисы по мастям.jpg","x":-359,"y":-1340,"width":400,"height":225},
		{"id":"4b7a535856df6daa","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши.jpg","x":1061,"y":-1862,"width":399,"height":280},
		{"id":"5e9bc872f20d8010","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 2.jpg","x":1617,"y":-1823,"width":400,"height":215},
		{"id":"a0c9a3f1b09741bc","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 3.jpg","x":1617,"y":-1608,"width":246,"height":400},
		{"id":"aa77b4a1728f87ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Уши 4.jpg","x":1061,"y":-1481,"width":400,"height":283},
		{"id":"3499ac0d36f7c539","type":"text","text":"Тонкий внутри норм хвост, но пушистый пи*дец","x":1460,"y":-700,"width":250,"height":92},
		{"id":"c86bd3b03ae21b7d","type":"text","text":"Длинный, а не дрыстня на пипке в ж*пу","x":1460,"y":-586,"width":250,"height":66},
		{"id":"30122559207e93d1","type":"text","text":"## Котсюм","x":-359,"y":-240,"width":250,"height":60},
		{"id":"1e22ffb2139aed78","type":"file","file":"Системы/Персонаж игрока/Внешность/Одежда 2.jpg","x":-359,"y":-140,"width":400,"height":396},
		{"id":"eae3d29ef9dadbf8","type":"file","file":"Системы/Персонаж игрока/Внешность/Одежда.jpg","x":41,"y":-140,"width":400,"height":396},
		{"id":"3fcae1549d7e0f5d","type":"text","text":"## Плащ","x":-359,"y":300,"width":250,"height":60},
		{"id":"ac5530c6995eac48","type":"file","file":"Системы/Персонаж игрока/Внешность/Одежда плащ.jpg","x":-359,"y":400,"width":301,"height":377},
		{"id":"a81636506e9a7970","type":"file","file":"Системы/Персонаж игрока/Внешность/Provence ориентир размера хвоста.webp","x":1020,"y":-940,"width":400,"height":400},
		{"id":"528f1fa06dbda4b3","type":"text","text":"Лисий хвост. Пушистый и большой","x":1460,"y":-940,"width":250,"height":60},
		{"id":"3235e7ca779f089b","type":"text","text":"Метла","x":1460,"y":-860,"width":250,"height":60},
		{"id":"b37b930d59c8763f","type":"text","text":"Большой сука","x":1460,"y":-780,"width":250,"height":60}
	],
	"edges":[]
}