{
	"nodes":[
		{"id":"f32a0d4c506c9dd3","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодеваочка реф.jpg","x":-359,"y":-1036,"width":301,"height":400},
		{"id":"0922782a8209c8de","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисодевочка реф.jpg","x":-58,"y":-1036,"width":289,"height":400},
		{"id":"a81636506e9a7970","type":"file","file":"Системы/Персонаж игрока/Внешность/Provence ориентир размера хвоста.webp","x":231,"y":-1036,"width":400,"height":400},
		{"id":"db23825391436575","type":"file","file":"Системы/Персонаж игрока/Внешность/Лисы по мастям.jpg","x":900,"y":-948,"width":400,"height":225},
		{"id":"ac5530c6995eac48","type":"file","file":"Системы/Персонаж игрока/Внешность/Одежда плащ.jpg","x":-359,"y":-420,"width":301,"height":377},
		{"id":"a6414f2f588be1d1","type":"text","text":"лисодевочка","x":-359,"y":-1160,"width":990,"height":60}
	],
	"edges":[]
}