{
	"nodes":[
		{"id":"4ab6c9adda607a6c","x":-118,"y":-171,"width":250,"height":60,"type":"text","text":"ТОЧКИ ИНТЕРЕСА\n"},
		{"id":"4c9d44d4f1bb4c73","x":-480,"y":-20,"width":250,"height":60,"type":"text","text":"ПРИЗНАКИ ПРИСУТСТВИЯ\n"},
		{"id":"b134378966532460","x":-77,"y":55,"width":250,"height":60,"type":"text","text":"ОКРУЖЕНИЯ"},
		{"id":"5883f5c9b9218fdf","x":-305,"y":251,"width":250,"height":60,"type":"text","text":"РАСТЕНИЕ"},
		{"id":"c7dd677c3f783714","x":93,"y":262,"width":250,"height":60,"type":"text","text":"КАМНИ"},
		{"id":"dc2bbf977f8fc630","x":182,"y":-12,"width":250,"height":60,"type":"text","text":"ЛУТ ОБЬЕКТ\n"}
	],
	"edges":[
		{"id":"de02e922502d28bb","fromNode":"4ab6c9adda607a6c","fromSide":"bottom","toNode":"4c9d44d4f1bb4c73","toSide":"top"},
		{"id":"a70aa2e9af145be2","fromNode":"b134378966532460","fromSide":"bottom","toNode":"5883f5c9b9218fdf","toSide":"top"},
		{"id":"bb7f8b8a7eb3d2e5","fromNode":"b134378966532460","fromSide":"bottom","toNode":"c7dd677c3f783714","toSide":"top"},
		{"id":"bac5afac5886b081","fromNode":"4ab6c9adda607a6c","fromSide":"bottom","toNode":"dc2bbf977f8fc630","toSide":"top"}
	]
}