{
	"nodes":[
		{"id":"05a6ad6505b6105b","type":"text","text":"Болото","x":660,"y":-640,"width":250,"height":60},
		{"id":"cfd1495451c596a9","type":"text","text":"Водоёмы","x":235,"y":-460,"width":250,"height":60},
		{"id":"4c9d44d4f1bb4c73","type":"text","text":"ПРИЗНАКИ ПРИСУТСТВИЯ","x":235,"y":-810,"width":250,"height":60},
		{"id":"4ab6c9adda607a6c","type":"text","text":"ТОЧКИ ИНТЕРЕСА","x":-160,"y":-810,"width":250,"height":60},
		{"id":"dc2bbf977f8fc630","type":"text","text":"ЛУТ ОБЬЕКТ","x":235,"y":-980,"width":250,"height":60},
		{"id":"e9ddd8404eecb08a","type":"text","text":"Растения","x":235,"y":-160,"width":250,"height":60},
		{"id":"b134378966532460","type":"text","text":"Окружие","x":-160,"y":-160,"width":250,"height":60},
		{"id":"c7dd677c3f783714","type":"text","text":"Камни","x":235,"y":1000,"width":250,"height":60},
		{"id":"646fdfd0bfc0e503","type":"text","text":"# Трава","x":660,"y":-172,"width":400,"height":84},
		{"id":"f95c826ee0dc2408","type":"text","text":"# Кусты","x":660,"y":-88,"width":400,"height":84},
		{"id":"1702f9eb4ae6096c","type":"file","file":"АСЕТЫ/Pasted image 20260319185649.png","x":1120,"y":-4,"width":395,"height":264},
		{"id":"6a71362ff80c3d04","type":"text","text":"# Титанические ели\nОгромные круглые стволы простирающиеся высоко вверх. Формируют своей листвой подобие зеленой крыши.\n\nМогут использоваться как элемент вертикального геймплея. (прыгать по веткам...)","x":660,"y":-4,"width":400,"height":264},
		{"id":"d923b5317229e9e4","type":"file","file":"АСЕТЫ/Pasted image 20260319190137.png","x":1120,"y":260,"width":245,"height":184},
		{"id":"7bf119e8e228c762","type":"text","text":"# Мховый карал\nРастение, формирующее карало подобные пещерные структуры. Могут простираться по поверхности, уходить под землю...","x":660,"y":444,"width":400,"height":186},
		{"id":"93f42c39dd8f6c92","type":"file","file":"АСЕТЫ/Pasted image 20260319191435.png","x":1120,"y":444,"width":360,"height":450},
		{"id":"cb5b2bbee09cd548","type":"text","text":"# Корни\nКорни титанических деревьев. Крупные словно целые стены, преграждают перемещение по поверхности.","x":660,"y":260,"width":400,"height":184},
		{"id":"1f3ee05d57cacea5","type":"text","text":"Чистые","x":660,"y":-580,"width":250,"height":60},
		{"id":"dbef087077485b00","x":660,"y":-520,"width":250,"height":60,"type":"text","text":"Источниики"},
		{"id":"ad09c7ea23e2e335","x":660,"y":-460,"width":250,"height":60,"type":"text","text":"Реки"}
	],
	"edges":[
		{"id":"de02e922502d28bb","fromNode":"4ab6c9adda607a6c","fromSide":"right","toNode":"4c9d44d4f1bb4c73","toSide":"left"},
		{"id":"bb7f8b8a7eb3d2e5","fromNode":"b134378966532460","fromSide":"right","toNode":"c7dd677c3f783714","toSide":"left"},
		{"id":"bac5afac5886b081","fromNode":"4ab6c9adda607a6c","fromSide":"right","toNode":"dc2bbf977f8fc630","toSide":"left"},
		{"id":"18879d03d6324f19","fromNode":"e9ddd8404eecb08a","fromSide":"right","toNode":"646fdfd0bfc0e503","toSide":"left"},
		{"id":"bbdc43ed5fa62d1c","fromNode":"6a71362ff80c3d04","fromSide":"right","toNode":"1702f9eb4ae6096c","toSide":"left"},
		{"id":"022c9ba255245203","fromNode":"e9ddd8404eecb08a","fromSide":"right","toNode":"f95c826ee0dc2408","toSide":"left"},
		{"id":"810cc9dac6e110d3","fromNode":"e9ddd8404eecb08a","fromSide":"right","toNode":"6a71362ff80c3d04","toSide":"left"},
		{"id":"f09c081531b9f530","fromNode":"e9ddd8404eecb08a","fromSide":"right","toNode":"cb5b2bbee09cd548","toSide":"left"},
		{"id":"0ec3dba79b8090a9","fromNode":"b134378966532460","fromSide":"right","toNode":"e9ddd8404eecb08a","toSide":"left"},
		{"id":"36b90a319f293f94","fromNode":"b134378966532460","fromSide":"right","toNode":"cfd1495451c596a9","toSide":"left"},
		{"id":"c2fb12eece14d142","fromNode":"cfd1495451c596a9","fromSide":"right","toNode":"1f3ee05d57cacea5","toSide":"left"},
		{"id":"128f1ff9e92f65d2","fromNode":"cfd1495451c596a9","fromSide":"right","toNode":"05a6ad6505b6105b","toSide":"left"},
		{"id":"5cf21b486dd37404","fromNode":"7bf119e8e228c762","fromSide":"right","toNode":"93f42c39dd8f6c92","toSide":"left"},
		{"id":"af64ef3d173805c5","fromNode":"cb5b2bbee09cd548","fromSide":"right","toNode":"d923b5317229e9e4","toSide":"left"},
		{"id":"00902d647ae42272","fromNode":"e9ddd8404eecb08a","fromSide":"right","toNode":"7bf119e8e228c762","toSide":"left"},
		{"id":"d0b109921b8d5775","fromNode":"cfd1495451c596a9","fromSide":"right","toNode":"dbef087077485b00","toSide":"left"},
		{"id":"ab3843cb1634369b","fromNode":"cfd1495451c596a9","fromSide":"right","toNode":"ad09c7ea23e2e335","toSide":"left"}
	]
}