{
	"nodes":[
		{"id":"4b554bb680c8a8d6","type":"group","x":-2640,"y":-464,"width":1524,"height":996,"label":"Уши"},
		{"id":"3e0696c548d0909f","type":"group","x":-4723,"y":-480,"width":1883,"height":790,"label":"Референсы самого персонажа и одежды"},
		{"id":"ab3fc12a6c1bcc8f","type":"group","x":-4723,"y":1520,"width":1480,"height":680,"label":"Референсы и вариации плащя"},
		{"id":"ae2e1c0f99efe6cc","type":"group","x":-4723,"y":445,"width":885,"height":928,"label":"Референсы экипировки"},
		{"id":"52c39a1a0f3a780e","type":"group","x":-2640,"y":672,"width":1036,"height":701,"label":"Хвост"},
		{"id":"60651b6e12aaaddb","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/a273546c418dd59e675de58ac9e4f48e.jpg","x":-4658,"y":-404,"width":201,"height":357},
		{"id":"822cf8e9f35260ed","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/0098a3153a34a6108536f19a5f56e093.jpg","x":-4456,"y":-404,"width":199,"height":313},
		{"id":"2ffea50f9608f1df","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/5c731396c686ecefd1be6094206ff16e.jpg","x":-4671,"y":-39,"width":227,"height":320},
		{"id":"058488a281ab6a7e","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисодевочка реф.jpg","x":-3440,"y":-404,"width":213,"height":295},
		{"id":"711117385ab0abee","type":"text","text":"Кошко наушники накладки","x":-1044,"y":-464,"width":302,"height":73},
		{"id":"003e288e39c9140d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши.jpg","x":-2518,"y":-346,"width":482,"height":338},
		{"id":"a5ffc3ce17ebe444","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 2.jpg","x":-1846,"y":-299,"width":484,"height":260},
		{"id":"d1d2e7902c95ed99","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 4.jpg","x":-2518,"y":115,"width":484,"height":342},
		{"id":"3a641103bd103a54","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисы по мастям.jpg","x":-3662,"y":-60,"width":484,"height":272},
		{"id":"80106fb642c2ba8b","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда 2.jpg","x":-3908,"y":-401,"width":243,"height":240},
		{"id":"373b014a97aceae2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда.jpg","x":-3908,"y":-107,"width":243,"height":240},
		{"id":"84dbf0865d85f6a6","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисодеваочка реф.jpg","x":-3662,"y":-404,"width":222,"height":295},
		{"id":"b21c6d8786561651","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/984ee3e15966c3b4b195f38c7bdbf087.jpg","x":-4072,"y":-401,"width":164,"height":405},
		{"id":"7cb075c375ce512f","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/86e3a5a9b595b5bf405400e23c5b6041.jpg","x":-4394,"y":-90,"width":136,"height":242},
		{"id":"8b28de81630e5cac","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac35.jpg","x":-4257,"y":-401,"width":185,"height":231},
		{"id":"ebf578d906012cd8","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/cc2512e5a94870a039d07db61f513594.jpg","x":-4257,"y":-169,"width":136,"height":260},
		{"id":"52e2a2789de49050","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 3.jpg","x":-1820,"y":20,"width":297,"height":484},
		{"id":"c86c948c2a1b3664","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/6a4d6af20575b2b3029010aba73fa4df.jpg","x":-4695,"y":445,"width":292,"height":399},
		{"id":"ec8b5127693a17ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/8e7be5fb8c83f48d98d053370512d4d4.jpg","x":-4113,"y":453,"width":253,"height":337},
		{"id":"ec191f113e99912d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4d8963fabe550b84e26697a4c2fe14d5.jpg","x":-4113,"y":790,"width":253,"height":279},
		{"id":"424b24dc147ec7ec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4b12e8e2efe824c1f6111501f169d3a8.jpg","x":-4402,"y":453,"width":284,"height":406},
		{"id":"7bf9e7b8f5c59bb7","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac3522.jpg","x":-4695,"y":858,"width":292,"height":431},
		{"id":"85611fd5c7eaadec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/97966a5eca9c1be77bf350f0893924dc.jpg","x":-4406,"y":858,"width":288,"height":476},
		{"id":"30c455cdb5fed706","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда плащ.jpg","x":-4616,"y":1586,"width":363,"height":455},
		{"id":"087af259307eddd2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/3069240966f7d7c2da7eeaaa7a283ca5.jpg","x":-3982,"y":1617,"width":217,"height":326},
		{"id":"0d18d3bf62c8b55a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/eb542515617c6d4ce2f6ee8fd13816e9.jpg","x":-3764,"y":1617,"width":202,"height":324},
		{"id":"328f2f2dd05bafe9","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/91a27031502b716f3b6af6606adce8f9.jpg","x":-3562,"y":1617,"width":223,"height":347},
		{"id":"2c4e9d6df081361a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/bf4f7af74ece3d90e95dd9685f3ffc77.jpg","x":-4203,"y":1820,"width":221,"height":316},
		{"id":"991d5ba41ce8195d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Provence ориентир размера хвоста.webp","x":-2568,"y":769,"width":484,"height":484},
		{"id":"a02bb5fa62e5d0f4","type":"text","text":"Лисий хвост. Пушистый и большой","x":-2036,"y":769,"width":302,"height":73},
		{"id":"1aaca666ce4d11ae","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/35089eca94ee562607473188163b28c5.jpg","x":-4184,"y":1617,"width":203,"height":203},
		{"id":"343057c1c66c4a9b","type":"text","text":"Метла","x":-2036,"y":866,"width":302,"height":73},
		{"id":"b9aab848eaf2d9ee","type":"text","text":"Большой сука","x":-2036,"y":963,"width":302,"height":73},
		{"id":"ef006941d82a4d97","type":"text","text":"Тонкий внутри норм хвост, но пушистый пи*дец","x":-2036,"y":1059,"width":302,"height":111},
		{"id":"78cc558c30c7f67b","type":"text","text":"Длинный, а не дрыстня на пипке в ж*пу","x":-2036,"y":1197,"width":302,"height":80}
	],
	"edges":[]
}