{
	"nodes":[
		{"id":"ae2e1c0f99efe6cc","type":"group","x":-2440,"y":-520,"width":2098,"height":2200,"label":"Референсы экипировки"},
		{"id":"3e0696c548d0909f","type":"group","x":-2360,"y":-2200,"width":2059,"height":1600,"label":"Референсы самого персонажа и одежды"},
		{"id":"ab3fc12a6c1bcc8f","type":"group","x":-80,"y":-2200,"width":2080,"height":1271,"label":"Референсы и вариации плащя"},
		{"id":"1aaca666ce4d11ae","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/35089eca94ee562607473188163b28c5.jpg","x":-35,"y":-2160,"width":480,"height":480},
		{"id":"2c4e9d6df081361a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/bf4f7af74ece3d90e95dd9685f3ffc77.jpg","x":-80,"y":-1680,"width":525,"height":751},
		{"id":"328f2f2dd05bafe9","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/91a27031502b716f3b6af6606adce8f9.jpg","x":1440,"y":-2160,"width":528,"height":823},
		{"id":"0d18d3bf62c8b55a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/eb542515617c6d4ce2f6ee8fd13816e9.jpg","x":960,"y":-2160,"width":480,"height":769},
		{"id":"087af259307eddd2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/3069240966f7d7c2da7eeaaa7a283ca5.jpg","x":445,"y":-2160,"width":515,"height":774},
		{"id":"822cf8e9f35260ed","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/0098a3153a34a6108536f19a5f56e093.jpg","x":-1640,"y":-2200,"width":472,"height":742},
		{"id":"60651b6e12aaaddb","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/a273546c418dd59e675de58ac9e4f48e.jpg","x":-2117,"y":-2200,"width":477,"height":846},
		{"id":"2ffea50f9608f1df","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/5c731396c686ecefd1be6094206ff16e.jpg","x":-2029,"y":-1354,"width":538,"height":759},
		{"id":"8b28de81630e5cac","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac35.jpg","x":-1168,"y":-2194,"width":438,"height":548},
		{"id":"b21c6d8786561651","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/984ee3e15966c3b4b195f38c7bdbf087.jpg","x":-730,"y":-2194,"width":388,"height":960},
		{"id":"ebf578d906012cd8","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/cc2512e5a94870a039d07db61f513594.jpg","x":-1168,"y":-1645,"width":323,"height":617},
		{"id":"7cb075c375ce512f","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/86e3a5a9b595b5bf405400e23c5b6041.jpg","x":-1491,"y":-1458,"width":323,"height":574},
		{"id":"c86c948c2a1b3664","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/6a4d6af20575b2b3029010aba73fa4df.jpg","x":-2373,"y":-520,"width":693,"height":947},
		{"id":"424b24dc147ec7ec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4b12e8e2efe824c1f6111501f169d3a8.jpg","x":-1680,"y":-503,"width":673,"height":961},
		{"id":"ec8b5127693a17ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/8e7be5fb8c83f48d98d053370512d4d4.jpg","x":-995,"y":-503,"width":600,"height":800},
		{"id":"ec191f113e99912d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4d8963fabe550b84e26697a4c2fe14d5.jpg","x":-995,"y":297,"width":600,"height":663},
		{"id":"85611fd5c7eaadec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/97966a5eca9c1be77bf350f0893924dc.jpg","x":-1688,"y":459,"width":682,"height":1127},
		{"id":"7bf9e7b8f5c59bb7","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac3522.jpg","x":-2373,"y":459,"width":691,"height":1021}
	],
	"edges":[]
}