{
	"nodes":[
		{"id":"ab3fc12a6c1bcc8f","type":"group","x":0,"y":-2400,"width":1768,"height":1440,"label":"Референсы и вариации плащя"},
		{"id":"c86c948c2a1b3664","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/6a4d6af20575b2b3029010aba73fa4df.jpg","x":-589,"y":297,"width":293,"height":400},
		{"id":"822cf8e9f35260ed","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/0098a3153a34a6108536f19a5f56e093.jpg","x":-844,"y":-103,"width":255,"height":400},
		{"id":"b21c6d8786561651","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/984ee3e15966c3b4b195f38c7bdbf087.jpg","x":-750,"y":297,"width":161,"height":399},
		{"id":"60651b6e12aaaddb","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/a273546c418dd59e675de58ac9e4f48e.jpg","x":-975,"y":297,"width":225,"height":399},
		{"id":"1aaca666ce4d11ae","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/35089eca94ee562607473188163b28c5.jpg","x":45,"y":-2320,"width":480,"height":480},
		{"id":"087af259307eddd2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/3069240966f7d7c2da7eeaaa7a283ca5.jpg","x":525,"y":-1863,"width":515,"height":774},
		{"id":"0d18d3bf62c8b55a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/eb542515617c6d4ce2f6ee8fd13816e9.jpg","x":1040,"y":-1876,"width":480,"height":769},
		{"id":"328f2f2dd05bafe9","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/91a27031502b716f3b6af6606adce8f9.jpg","x":912,"y":-2320,"width":257,"height":400},
		{"id":"2c4e9d6df081361a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/bf4f7af74ece3d90e95dd9685f3ffc77.jpg","x":0,"y":-1840,"width":525,"height":751},
		{"id":"2ffea50f9608f1df","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/5c731396c686ecefd1be6094206ff16e.jpg","x":-584,"y":-103,"width":283,"height":399},
		{"id":"424b24dc147ec7ec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4b12e8e2efe824c1f6111501f169d3a8.jpg","x":-301,"y":-103,"width":280,"height":400},
		{"id":"ec8b5127693a17ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/8e7be5fb8c83f48d98d053370512d4d4.jpg","x":-296,"y":297,"width":300,"height":400},
		{"id":"ebf578d906012cd8","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/cc2512e5a94870a039d07db61f513594.jpg","x":56,"y":697,"width":209,"height":399},
		{"id":"ec191f113e99912d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4d8963fabe550b84e26697a4c2fe14d5.jpg","x":-21,"y":-103,"width":362,"height":400},
		{"id":"8b28de81630e5cac","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac35.jpg","x":0,"y":297,"width":320,"height":400},
		{"id":"7bf9e7b8f5c59bb7","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac3522.jpg","x":341,"y":-103,"width":271,"height":400},
		{"id":"7cb075c375ce512f","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/86e3a5a9b595b5bf405400e23c5b6041.jpg","x":341,"y":297,"width":225,"height":400},
		{"id":"85611fd5c7eaadec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/97966a5eca9c1be77bf350f0893924dc.jpg","x":612,"y":-103,"width":242,"height":400}
	],
	"edges":[]
}