{
	"nodes":[
		{"id":"4b554bb680c8a8d6","type":"group","x":-1098,"y":-227,"width":1524,"height":996,"label":"Уши"},
		{"id":"ae2e1c0f99efe6cc","type":"group","x":-5040,"y":555,"width":885,"height":928,"label":"Референсы экипировки"},
		{"id":"52c39a1a0f3a780e","type":"group","x":-1098,"y":909,"width":1036,"height":701,"label":"Хвост"},
		{"id":"3e0696c548d0909f","type":"group","x":-5006,"y":-154,"width":869,"height":675,"label":"Референсы самого персонажа и одежды"},
		{"id":"ab3fc12a6c1bcc8f","type":"group","x":-4044,"y":-154,"width":878,"height":536,"label":"Референсы и вариации плащя"},
		{"id":"822cf8e9f35260ed","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/0098a3153a34a6108536f19a5f56e093.jpg","x":-4702,"y":-154,"width":199,"height":313},
		{"id":"60651b6e12aaaddb","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/a273546c418dd59e675de58ac9e4f48e.jpg","x":-4904,"y":-154,"width":201,"height":357},
		{"id":"2ffea50f9608f1df","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/5c731396c686ecefd1be6094206ff16e.jpg","x":-4867,"y":203,"width":227,"height":320},
		{"id":"087af259307eddd2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/3069240966f7d7c2da7eeaaa7a283ca5.jpg","x":-3823,"y":-137,"width":217,"height":326},
		{"id":"1aaca666ce4d11ae","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/35089eca94ee562607473188163b28c5.jpg","x":-4025,"y":-137,"width":203,"height":203},
		{"id":"2c4e9d6df081361a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/bf4f7af74ece3d90e95dd9685f3ffc77.jpg","x":-4044,"y":66,"width":221,"height":316},
		{"id":"0d18d3bf62c8b55a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/eb542515617c6d4ce2f6ee8fd13816e9.jpg","x":-3605,"y":-137,"width":202,"height":324},
		{"id":"328f2f2dd05bafe9","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/91a27031502b716f3b6af6606adce8f9.jpg","x":-3403,"y":-137,"width":223,"height":347},
		{"id":"711117385ab0abee","type":"text","text":"Кошко наушники накладки","x":498,"y":-227,"width":302,"height":73},
		{"id":"7cb075c375ce512f","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/86e3a5a9b595b5bf405400e23c5b6041.jpg","x":-4640,"y":160,"width":136,"height":242},
		{"id":"8b28de81630e5cac","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac35.jpg","x":-4503,"y":-151,"width":185,"height":231},
		{"id":"ebf578d906012cd8","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/cc2512e5a94870a039d07db61f513594.jpg","x":-4503,"y":81,"width":136,"height":260},
		{"id":"a5ffc3ce17ebe444","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 2.jpg","x":-304,"y":-62,"width":484,"height":260},
		{"id":"52e2a2789de49050","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 3.jpg","x":-304,"y":198,"width":297,"height":484},
		{"id":"b21c6d8786561651","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/984ee3e15966c3b4b195f38c7bdbf087.jpg","x":-4318,"y":-151,"width":164,"height":405},
		{"id":"003e288e39c9140d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши.jpg","x":-976,"y":-109,"width":482,"height":338},
		{"id":"d1d2e7902c95ed99","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Уши 4.jpg","x":-976,"y":352,"width":484,"height":342},
		{"id":"7bf9e7b8f5c59bb7","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/14a97860eebe77aac3e0978dbe1bac3522.jpg","x":-5012,"y":968,"width":292,"height":431},
		{"id":"85611fd5c7eaadec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/97966a5eca9c1be77bf350f0893924dc.jpg","x":-4723,"y":968,"width":288,"height":476},
		{"id":"424b24dc147ec7ec","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4b12e8e2efe824c1f6111501f169d3a8.jpg","x":-4719,"y":563,"width":284,"height":406},
		{"id":"ec8b5127693a17ca","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/8e7be5fb8c83f48d98d053370512d4d4.jpg","x":-4430,"y":563,"width":253,"height":337},
		{"id":"ec191f113e99912d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/4d8963fabe550b84e26697a4c2fe14d5.jpg","x":-4430,"y":900,"width":253,"height":279},
		{"id":"c86c948c2a1b3664","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/6a4d6af20575b2b3029010aba73fa4df.jpg","x":-5012,"y":555,"width":292,"height":399},
		{"id":"a02bb5fa62e5d0f4","type":"text","text":"Лисий хвост. Пушистый и большой","x":-494,"y":1006,"width":302,"height":73},
		{"id":"343057c1c66c4a9b","type":"text","text":"Метла","x":-494,"y":1103,"width":302,"height":73},
		{"id":"d6f752726cbf8f11","type":"text","text":"# Одежда","x":-2693,"y":1715,"width":1377,"height":84},
		{"id":"31e80a5acffc28d8","type":"text","text":"## Котсюм","x":-2693,"y":1852,"width":302,"height":73},
		{"id":"80106fb642c2ba8b","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда 2.jpg","x":-2693,"y":1974,"width":483,"height":478},
		{"id":"b9aab848eaf2d9ee","type":"text","text":"Большой сука","x":-494,"y":1200,"width":302,"height":73},
		{"id":"373b014a97aceae2","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда.jpg","x":-2210,"y":1974,"width":483,"height":478},
		{"id":"8acdf3dddcf99495","type":"text","text":"## Плащ","x":-2693,"y":2506,"width":302,"height":73},
		{"id":"30c455cdb5fed706","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Одежда плащ.jpg","x":-2693,"y":2626,"width":363,"height":455},
		{"id":"ef006941d82a4d97","type":"text","text":"Тонкий внутри норм хвост, но пушистый пи*дец","x":-494,"y":1296,"width":302,"height":111},
		{"id":"78cc558c30c7f67b","type":"text","text":"Длинный, а не дрыстня на пипке в ж*пу","x":-494,"y":1434,"width":302,"height":80},
		{"id":"991d5ba41ce8195d","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Provence ориентир размера хвоста.webp","x":-1026,"y":1006,"width":484,"height":484},
		{"id":"e3d3673e95f58a72","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Pasted image 20260309181454.png","x":-1316,"y":2106,"width":396,"height":400},
		{"id":"728e38488c669a06","type":"text","text":"**Оружие**\n","x":-1316,"y":1974,"width":396,"height":66},
		{"id":"e6880d444953702a","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Pasted image 20260309181722.png","x":-880,"y":2106,"width":460,"height":939},
		{"id":"c0fb19a49e398294","type":"text","text":"Анимал лиса 1 категория - человек к генам которого подмешались гены лисы.","x":-2693,"y":-324,"width":1197,"height":73},
		{"id":"84dbf0865d85f6a6","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисодеваочка реф.jpg","x":-2693,"y":-174,"width":364,"height":483},
		{"id":"058488a281ab6a7e","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисодевочка реф.jpg","x":-2329,"y":-174,"width":349,"height":483},
		{"id":"3a641103bd103a54","type":"file","file":"Системы/Персонаж игрока/Внешность/Референсы лиса девочки/Лисы по мастям.jpg","x":-2693,"y":522,"width":484,"height":272}
	],
	"edges":[]
}