{
	"nodes":[
		{"id":"68c249524fef5844","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/3ba402ec957a68ec6e5698794ae0d7d2.jpg","x":-237,"y":-233,"width":400,"height":180},
		{"id":"2771cf3202bc6f8e","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/6e2ebdff3d83304806eec4357e277eee.jpg","x":163,"y":186,"width":400,"height":161},
		{"id":"9bf46f054f668ebd","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/9abd98fd97498dc10e28796a4f427692.jpg","x":-237,"y":347,"width":400,"height":389},
		{"id":"46bb7fdc66f1d039","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/13ca7b1501c451b2ed7ed2863604dab4.jpg","x":163,"y":347,"width":400,"height":400},
		{"id":"d9c05658ea1769a8","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/027e9c4aa03d52488a588ea192aad586.jpg","x":563,"y":-233,"width":400,"height":141},
		{"id":"c3554ab4066a4365","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/36b41a35e3536f621e7232291095cd62.jpg","x":563,"y":-58,"width":400,"height":225},
		{"id":"460e1c09b0a45575","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/36fedf59ba990bcfd4d1b225c2d0e03c.jpg","x":563,"y":186,"width":286,"height":400},
		{"id":"78b1cd069d0b755f","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/79b0a0b1be99aedecf887e3ecab364a7.jpg","x":800,"y":186,"width":396,"height":400},
		{"id":"f8d8a2746ade9730","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/feb4a8bbd67abe947016c1de5cb48d02.jpg","x":-637,"y":-258,"width":400,"height":225},
		{"id":"8edafecd46daf778","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/260d1055dbbcd06d55ebd921f72da375.jpg","x":-637,"y":-33,"width":400,"height":400},
		{"id":"1a4646d08667c867","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/396866c1b95cdd3c5e43f0a3bc46cb5a.jpg","x":-637,"y":386,"width":399,"height":211},
		{"id":"8ed47461617c5d8c","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/363a00184f2fffada7d19688bca25006.jpg","x":-636,"y":605,"width":399,"height":131},
		{"id":"7e15ef33b2135023","type":"file","file":"Системы/Акт/Миссия/Игровой процесc/Персонаж игрока/Оружие/Оружие референсы/e8e57e3427fd78f8d49644aa02e24393.jpg","x":-237,"y":736,"width":400,"height":293}
	],
	"edges":[]
}