{
	"nodes":[
		{"id":"60e6bce93effb57d","type":"text","text":"Настройки","x":-440,"y":-150,"width":250,"height":50},
		{"id":"79ea0dbc413a16b0","type":"text","text":"Выйти из игры","x":-440,"y":-100,"width":250,"height":50},
		{"id":"9b48a4ee89dae74b","type":"text","text":"Продолжить","x":-440,"y":-250,"width":250,"height":50},
		{"id":"e9209136b2de8c3a","type":"text","text":"Начать новую игру ","x":-440,"y":-200,"width":250,"height":50},
		{"id":"b318ea9c9478c610","type":"text","text":"Всплывает окошко справа с 3-мя слотами сохранения","x":72,"y":-405,"width":250,"height":85},
		{"id":"25f01cce2b660fde","type":"text","text":"Запускается игра с сохраненного момента","x":460,"y":-392,"width":250,"height":60},
		{"id":"03a0f8a403c2f6be","type":"text","text":"Запускает игру с нуля","x":295,"y":-200,"width":250,"height":60},
		{"id":"9b6487bef19f606e","type":"file","file":"Системы/UI/Главное меню/Настройки главного меню/Настройки главного меню.canvas","x":72,"y":-75,"width":400,"height":400}
	],
	"edges":[
		{"id":"aa0cd5fcedfac6e9","fromNode":"e9209136b2de8c3a","fromSide":"right","toNode":"03a0f8a403c2f6be","toSide":"left"},
		{"id":"c781497a0bd251cf","fromNode":"60e6bce93effb57d","fromSide":"right","toNode":"9b6487bef19f606e","toSide":"left"},
		{"id":"beda77b5fce46979","fromNode":"9b48a4ee89dae74b","fromSide":"right","toNode":"b318ea9c9478c610","toSide":"left"},
		{"id":"bc2090a2e33bdc94","fromNode":"b318ea9c9478c610","fromSide":"right","toNode":"25f01cce2b660fde","toSide":"left"}
	]
}