{
	"nodes":[
		{"id":"9d9ccd8418ac60bd","x":1320,"y":52,"width":250,"height":60,"type":"text","text":"Вертикальный\n"},
		{"id":"ec39feeb85b353c0","x":840,"y":52,"width":250,"height":60,"type":"text","text":"Крюк кошка"},
		{"id":"4b40f3b37c2310f4","x":-275,"y":-260,"width":250,"height":60,"type":"text","text":"Горизонатльный"},
		{"id":"b3e0a80e47c97979","x":100,"y":52,"width":250,"height":60,"type":"text","text":"Кусты(фу)"},
		{"id":"171886224eba3c9a","x":-275,"y":52,"width":250,"height":60,"type":"text","text":"Пути"},
		{"id":"485670f6acfe6d57","x":-640,"y":52,"width":250,"height":60,"type":"text","text":"Объекты на карте"}
	],
	"edges":[
		{"id":"41d349e38fede420","fromNode":"4b40f3b37c2310f4","fromSide":"bottom","toNode":"b3e0a80e47c97979","toSide":"top"},
		{"id":"b69e904b5ed83f51","fromNode":"9d9ccd8418ac60bd","fromSide":"left","toNode":"ec39feeb85b353c0","toSide":"right"},
		{"id":"9452fea903316191","fromNode":"ec39feeb85b353c0","fromSide":"left","toNode":"b3e0a80e47c97979","toSide":"right","label":"Мхи, ветки"},
		{"id":"9ffd85950d862b00","fromNode":"4b40f3b37c2310f4","fromSide":"bottom","toNode":"485670f6acfe6d57","toSide":"top"},
		{"id":"303c72f52e0a6747","fromNode":"4b40f3b37c2310f4","fromSide":"bottom","toNode":"171886224eba3c9a","toSide":"top"}
	]
}