{
	"nodes":[
		{"id":"1a37310531a06b62","type":"text","text":"Животное","x":-1044,"y":-711,"width":250,"height":60},
		{"id":"3c3c5864e99d377c","x":-1660,"y":-560,"width":250,"height":60,"type":"text","text":"Пассивное"},
		{"id":"b99f0aaf4df5e905","x":-500,"y":-530,"width":250,"height":60,"type":"text","text":"Агрессивное"}
	],
	"edges":[
		{"id":"b03d2bf979eec2e8","fromNode":"1a37310531a06b62","fromSide":"bottom","toNode":"3c3c5864e99d377c","toSide":"top"},
		{"id":"b112551a9053e232","fromNode":"1a37310531a06b62","fromSide":"bottom","toNode":"b99f0aaf4df5e905","toSide":"top"}
	]
}