{
	"nodes":[
		{"id":"60cbc0a820a1bc8a","x":-80,"y":-260,"width":860,"height":640,"type":"group","label":"Кастомизация\\вариация"},
		{"id":"46b196219633fcd5","x":-500,"y":-260,"width":260,"height":940,"type":"group","label":"Тип"},
		{"id":"96f8450abb4f8f2b","type":"text","text":"Винтовка\\первичное","x":-480,"y":-240,"width":220,"height":60},
		{"id":"96dea8ac797a80ed","type":"text","text":"Средний бой","x":-60,"y":-240,"width":160,"height":60},
		{"id":"8bd475682e588485","x":-60,"y":-120,"width":160,"height":60,"type":"text","text":"Дальний бой"},
		{"id":"be236e9693814902","type":"text","text":"Вторичное","x":-480,"y":100,"width":137,"height":60},
		{"id":"624737929ad09d59","x":-60,"y":100,"width":250,"height":60,"type":"text","text":"Крюк - кошка/Зиплайнер"},
		{"id":"5d8af65d8747f057","x":-60,"y":240,"width":250,"height":79,"type":"text","text":"Гранотомёт (для дальнего полёта мин и гранат)"},
		{"id":"dc5f184e948d561b","x":-60,"y":0,"width":250,"height":60,"type":"text","text":"Способности"},
		{"id":"87697f992b499fd8","x":260,"y":0,"width":200,"height":60,"type":"text","text":"Метка рикошета"}
	],
	"edges":[
		{"id":"5eb8e056abe0b3f7","fromNode":"96f8450abb4f8f2b","fromSide":"right","toNode":"96dea8ac797a80ed","toSide":"left"},
		{"id":"f698defa5b91187a","fromNode":"96f8450abb4f8f2b","fromSide":"right","toNode":"8bd475682e588485","toSide":"left"},
		{"id":"835fb5e2292fab9f","fromNode":"be236e9693814902","fromSide":"right","toNode":"624737929ad09d59","toSide":"left"},
		{"id":"868b4785b5eaff79","fromNode":"be236e9693814902","fromSide":"right","toNode":"5d8af65d8747f057","toSide":"left"},
		{"id":"235f1f9906c6a032","fromNode":"be236e9693814902","fromSide":"right","toNode":"dc5f184e948d561b","toSide":"left"},
		{"id":"14f04d907c3589a4","fromNode":"dc5f184e948d561b","fromSide":"right","toNode":"87697f992b499fd8","toSide":"left"}
	]
}