{
	"nodes":[
		{"id":"732400230feac624","type":"group","x":480,"y":980,"width":3120,"height":1180,"label":"Игра"},
		{"id":"74953a7999871e18","type":"group","x":1240,"y":1120,"width":1960,"height":660,"label":"Миссия"},
		{"id":"aebf6a1476cff005","type":"group","x":1600,"y":1200,"width":930,"height":520,"label":"Игровой процесс"},
		{"id":"40897719d84cc957","type":"group","x":-760,"y":1380,"width":290,"height":220,"label":"Главное меню"},
		{"id":"55f921869ec61994","type":"text","text":"Новая игра","x":-740,"y":1400,"width":250,"height":60},
		{"id":"81be22ec81646993","type":"text","text":"Продолжить","x":-740,"y":1520,"width":250,"height":60},
		{"id":"bccc0453e07edd8f","type":"text","text":"Чтение нулевого сейв файла","x":560,"y":1480,"width":250,"height":60},
		{"id":"d2fcec722eb95c31","type":"text","text":"Чтение сейв файла с выбранного слота","x":560,"y":1575,"width":250,"height":60},
		{"id":"0178c2197de84430","type":"text","text":"# Новй цыкл","x":1120,"y":2000,"width":1760,"height":70},
		{"id":"7435e64bccecc47c","type":"text","text":"Начало миссии [[Сюжетная вставка]]","x":1280,"y":1480,"width":250,"height":60},
		{"id":"7a821d542dc45d2d","type":"text","text":"Запуск следующей миссии на основе сейв файла","x":900,"y":1480,"width":280,"height":60},
		{"id":"4eacd93202779cd9","type":"text","text":"Изучение локации","x":1620,"y":1480,"width":250,"height":60},
		{"id":"747f2f0b3411411b","type":"text","text":"Подготовка локации","x":1940,"y":1480,"width":250,"height":60},
		{"id":"0729102898972cf7","type":"text","text":"Поражение","x":1940,"y":1640,"width":250,"height":60,"color":"1"},
		{"id":"9c75adde3f05e890","type":"text","text":"Выполнение задания","x":2260,"y":1480,"width":250,"height":60},
		{"id":"c7b7c89e9df49264","type":"text","text":"[[Сюжетная вставка]] может быть в любой момент","x":1915,"y":1340,"width":300,"height":60},
		{"id":"9ed2ad703a9c40e3","type":"text","text":"Порядок игрового процесса может варьироваться от миссии к миссии","x":1620,"y":1220,"width":890,"height":60},
		{"id":"ec90305bf2738bf5","type":"text","text":"Сохранение игры в выбранный слот","x":2579,"y":1480,"width":240,"height":60},
		{"id":"c76dde7ac99153ba","type":"text","text":"Победа\n[[Сюжетная вставка]]","x":2860,"y":1480,"width":250,"height":60,"color":"4"},
		{"id":"891f53bc2f4a7424","type":"file","file":"Игровой цикл/Акты и миссии.png","x":1040,"y":120,"width":1207,"height":500}
	],
	"edges":[
		{"id":"8a9ab364ee25c64d","fromNode":"4eacd93202779cd9","fromSide":"right","toNode":"747f2f0b3411411b","toSide":"left"},
		{"id":"dfb86675779b0899","fromNode":"747f2f0b3411411b","fromSide":"right","toNode":"9c75adde3f05e890","toSide":"left"},
		{"id":"cb098d20a1f5660d","fromNode":"4eacd93202779cd9","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"db3604f329ac9523","fromNode":"747f2f0b3411411b","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"e1d93b54816f6716","fromNode":"9c75adde3f05e890","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"98803a52f003dcf9","fromNode":"0729102898972cf7","fromSide":"left","toNode":"7a821d542dc45d2d","toSide":"bottom"},
		{"id":"c7c09dd08dec9870","fromNode":"7a821d542dc45d2d","fromSide":"right","toNode":"7435e64bccecc47c","toSide":"left"},
		{"id":"b4a83454240046f1","fromNode":"7435e64bccecc47c","fromSide":"right","toNode":"4eacd93202779cd9","toSide":"left"},
		{"id":"4f5a62e149a65b4e","fromNode":"55f921869ec61994","fromSide":"right","toNode":"bccc0453e07edd8f","toSide":"left"},
		{"id":"b028b068f85a1756","fromNode":"81be22ec81646993","fromSide":"right","toNode":"d2fcec722eb95c31","toSide":"left"},
		{"id":"6b0ca963f13648ef","fromNode":"bccc0453e07edd8f","fromSide":"right","toNode":"7a821d542dc45d2d","toSide":"left"},
		{"id":"4c8535fcbd63a19d","fromNode":"d2fcec722eb95c31","fromSide":"right","toNode":"7a821d542dc45d2d","toSide":"left"},
		{"id":"7e4ad71c0d903294","fromNode":"c76dde7ac99153ba","fromSide":"right","toNode":"0178c2197de84430","toSide":"right"},
		{"id":"cc26a819938cae9e","fromNode":"0178c2197de84430","fromSide":"left","toNode":"7a821d542dc45d2d","toSide":"bottom"},
		{"id":"4b9ee22e095a77e4","fromNode":"c7b7c89e9df49264","fromSide":"bottom","toNode":"747f2f0b3411411b","toSide":"top"},
		{"id":"429b00ad03424dd7","fromNode":"c7b7c89e9df49264","fromSide":"bottom","toNode":"4eacd93202779cd9","toSide":"top"},
		{"id":"e305cee75c1c0839","fromNode":"c7b7c89e9df49264","fromSide":"bottom","toNode":"9c75adde3f05e890","toSide":"top"},
		{"id":"b8680ac0c2f4c7d8","fromNode":"9c75adde3f05e890","fromSide":"right","toNode":"ec90305bf2738bf5","toSide":"left"},
		{"id":"a519864c3b3a342d","fromNode":"ec90305bf2738bf5","fromSide":"right","toNode":"c76dde7ac99153ba","toSide":"left"}
	]
}