{
	"nodes":[
		{"id":"732400230feac624","type":"group","x":560,"y":1040,"width":2720,"height":1040,"label":"Игра"},
		{"id":"60ebdfc1cce48fa7","type":"group","x":622,"y":-920,"width":1908,"height":1180,"color":"6","label":"Переработать"},
		{"id":"7dea4824cee4143f","type":"group","x":1062,"y":-536,"width":740,"height":316,"label":"Сбор данных\\Подготовка для босса"},
		{"id":"a38b2953eca533ad","type":"group","x":1102,"y":-80,"width":290,"height":320,"label":"Структура экспедиции"},
		{"id":"75ced021eeb3b8dc","type":"group","x":1462,"y":-900,"width":290,"height":220},
		{"id":"74953a7999871e18","type":"group","x":1240,"y":1160,"width":1640,"height":540,"label":"Экспедиция"},
		{"id":"aebf6a1476cff005","type":"group","x":1600,"y":1380,"width":930,"height":260,"label":"Игровой процесс"},
		{"id":"40897719d84cc957","type":"group","x":40,"y":1380,"width":290,"height":220,"label":"Главное меню"},
		{"id":"7a821d542dc45d2d","type":"text","text":"Запуск миссии с нуля","x":940,"y":1400,"width":250,"height":60},
		{"id":"eb5cda316119405e","type":"text","text":"Сохранение игры в слот","x":620,"y":1400,"width":250,"height":60},
		{"id":"747f2f0b3411411b","type":"text","text":"Подготовка локации","x":1940,"y":1400,"width":250,"height":60},
		{"id":"9c75adde3f05e890","type":"text","text":"Выполнение задания","x":2260,"y":1400,"width":250,"height":60},
		{"id":"6cdb6131ad536a4e","type":"text","text":"Победа\nсюжетная вставка...","x":2580,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"337fa7e451684df9","type":"text","text":"Запуск следующей миссии","x":2940,"y":1400,"width":280,"height":60},
		{"id":"0729102898972cf7","type":"text","text":"Поражение","x":1940,"y":1560,"width":250,"height":60,"color":"1"},
		{"id":"0178c2197de84430","type":"text","text":"# Новй цыкл","x":940,"y":1920,"width":1940,"height":70},
		{"id":"55f921869ec61994","type":"text","text":"Новая игра","x":60,"y":1400,"width":250,"height":60},
		{"id":"81be22ec81646993","type":"text","text":"Продолжить","x":60,"y":1520,"width":250,"height":60},
		{"id":"2ae17e6bebe4eabd","type":"text","text":"Средняя длительность 1 экспедиции - **45–90 минут**","x":1300,"y":1220,"width":560,"height":60},
		{"id":"7435e64bccecc47c","type":"text","text":"Начало экспедиции\nСюжетная вставка...","x":1300,"y":1400,"width":250,"height":60},
		{"id":"4eacd93202779cd9","type":"text","text":"Изучение локации","x":1620,"y":1400,"width":250,"height":60},
		{"id":"89cfa62db9f62330","type":"text","text":"Изучение животных\n[[Слабые места]]","x":1122,"y":-60,"width":250,"height":80},
		{"id":"68285a9f1bc8fb2c","type":"text","text":"Адаптация к локации (для игрока)","x":1122,"y":20,"width":250,"height":80},
		{"id":"5d9d299fa21813d8","type":"text","text":"По этапное обучение","x":1122,"y":100,"width":250,"height":60},
		{"id":"d2b478ac958e9a30","type":"text","text":"Мини - босс (вариативно)","x":1122,"y":160,"width":250,"height":60},
		{"id":"362d62d029d3b7f4","type":"text","text":"Награда за босса","x":1843,"y":-120,"width":250,"height":60},
		{"id":"f5ccfa73fe4bffe7","type":"text","text":"Получение заказа на босса","x":642,"y":-408,"width":260,"height":60},
		{"id":"b02d384d16c59bdb","type":"text","text":"Выполнение экспедиций (миссий)","x":1082,"y":-408,"width":320,"height":60},
		{"id":"1dde6e9fc5736805","type":"text","text":"Прогрессия ","x":1482,"y":-408,"width":250,"height":60},
		{"id":"f5e9404c7b797d8f","type":"text","text":"Босс-файт","x":1843,"y":-408,"width":250,"height":60},
		{"id":"a6d20faa1d053590","type":"text","text":"Получение следующего задания","x":2182,"y":-408,"width":328,"height":60},
		{"id":"1a69a7d4ccd35f2e","type":"text","text":"Оружие или улучшения для него","x":1482,"y":-780,"width":250,"height":80},
		{"id":"cc5ede05329eaf1c","type":"text","text":"Получения новых возможностей (мобильности, магии)","x":1482,"y":-880,"width":250,"height":100}
	],
	"edges":[
		{"id":"b557759005334dc5","fromNode":"f5ccfa73fe4bffe7","fromSide":"right","toNode":"7dea4824cee4143f","toSide":"left"},
		{"id":"84e27e1b789c4275","fromNode":"b02d384d16c59bdb","fromSide":"right","toNode":"1dde6e9fc5736805","toSide":"left"},
		{"id":"3cdb9925736976d6","fromNode":"7dea4824cee4143f","fromSide":"right","toNode":"f5e9404c7b797d8f","toSide":"left"},
		{"id":"31e4c8a8c6f4f968","fromNode":"b02d384d16c59bdb","fromSide":"bottom","toNode":"a38b2953eca533ad","toSide":"top"},
		{"id":"4e5284ecd41e33fb","fromNode":"f5e9404c7b797d8f","fromSide":"right","toNode":"a6d20faa1d053590","toSide":"left"},
		{"id":"2ab775b33f9b5713","fromNode":"1dde6e9fc5736805","fromSide":"top","toNode":"75ced021eeb3b8dc","toSide":"bottom"},
		{"id":"c73c3a03e67a7e1a","fromNode":"f5e9404c7b797d8f","fromSide":"bottom","toNode":"362d62d029d3b7f4","toSide":"top"},
		{"id":"8a9ab364ee25c64d","fromNode":"4eacd93202779cd9","fromSide":"right","toNode":"747f2f0b3411411b","toSide":"left"},
		{"id":"dfb86675779b0899","fromNode":"747f2f0b3411411b","fromSide":"right","toNode":"9c75adde3f05e890","toSide":"left"},
		{"id":"ede4a2c1609f4892","fromNode":"9c75adde3f05e890","fromSide":"right","toNode":"6cdb6131ad536a4e","toSide":"left"},
		{"id":"cb098d20a1f5660d","fromNode":"4eacd93202779cd9","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"db3604f329ac9523","fromNode":"747f2f0b3411411b","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"e1d93b54816f6716","fromNode":"9c75adde3f05e890","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"98803a52f003dcf9","fromNode":"0729102898972cf7","fromSide":"left","toNode":"7a821d542dc45d2d","toSide":"bottom"},
		{"id":"c7c09dd08dec9870","fromNode":"7a821d542dc45d2d","fromSide":"right","toNode":"7435e64bccecc47c","toSide":"left"},
		{"id":"b4a83454240046f1","fromNode":"7435e64bccecc47c","fromSide":"right","toNode":"4eacd93202779cd9","toSide":"left"},
		{"id":"6140974e7860e38f","fromNode":"6cdb6131ad536a4e","fromSide":"right","toNode":"337fa7e451684df9","toSide":"left"},
		{"id":"ff6f059d4d190589","fromNode":"eb5cda316119405e","fromSide":"right","toNode":"7a821d542dc45d2d","toSide":"left"},
		{"id":"465da6de5ec6af61","fromNode":"337fa7e451684df9","fromSide":"bottom","toNode":"0178c2197de84430","toSide":"right"},
		{"id":"4f5a62e149a65b4e","fromNode":"55f921869ec61994","fromSide":"right","toNode":"eb5cda316119405e","toSide":"left"},
		{"id":"b028b068f85a1756","fromNode":"81be22ec81646993","fromSide":"right","toNode":"eb5cda316119405e","toSide":"left"},
		{"id":"530ce991748a5fd9","fromNode":"0178c2197de84430","fromSide":"left","toNode":"eb5cda316119405e","toSide":"bottom"}
	]
}