{
	"nodes":[
		{"id":"7dea4824cee4143f","x":200,"y":-116,"width":1140,"height":316,"type":"group","label":"Сбор данных\\Подготовка для босса"},
		{"id":"f5ccfa73fe4bffe7","x":-220,"y":12,"width":260,"height":60,"type":"text","text":"Получение заказа на босса"},
		{"id":"b02d384d16c59bdb","x":220,"y":12,"width":320,"height":60,"type":"text","text":"Выполнение экспедиций (миссий)"},
		{"id":"1dde6e9fc5736805","x":620,"y":12,"width":250,"height":60,"type":"text","text":"Получение гаджето"}
	],
	"edges":[
		{"id":"b557759005334dc5","fromNode":"f5ccfa73fe4bffe7","fromSide":"right","toNode":"7dea4824cee4143f","toSide":"left"},
		{"id":"84e27e1b789c4275","fromNode":"b02d384d16c59bdb","fromSide":"right","toNode":"1dde6e9fc5736805","toSide":"left"}
	]
}