{
	"nodes":[
		{"id":"6a526e2fa1b6121c","type":"group","x":-480,"y":80,"width":3224,"height":1689,"label":"Сценарий миссий"},
		{"id":"30928abe2b4af39c","type":"group","x":800,"y":-2360,"width":2000,"height":1120,"label":"Точки интерса и их связи"},
		{"id":"937964567666cb78","type":"text","text":"Активность для изменения миссий[[Изменения квестов]] и [[Изменения карты]]","x":870,"y":-1520,"width":340,"height":120},
		{"id":"aa051ea19eb76e97","type":"text","text":"Изучения мира","x":120,"y":-625,"width":250,"height":69},
		{"id":"d6a823e552606d11","type":"text","text":"[[Подготовка к экспедиции]]\\высадка","x":-720,"y":-616,"width":250,"height":60},
		{"id":"a690b8bfebee59f1","type":"file","file":"Игровой цикл/Изменения квестов.md","x":810,"y":160,"width":400,"height":400},
		{"id":"6c9a1df8ea37948d","type":"text","text":"Обычное прохождение\n","x":1355,"y":680,"width":250,"height":60},
		{"id":"1edbd1b53de2bf5c","type":"text","text":"Выполнение [[Активности]]","x":955,"y":800,"width":250,"height":60},
		{"id":"1cf90184229d2942","type":"text","text":"Достижение маркера","x":495,"y":800,"width":250,"height":60},
		{"id":"b27d57b70a645890","type":"text","text":"Путешествия до маркера [[Активности]]","x":120,"y":800,"width":250,"height":60,"color":"3"},
		{"id":"ec1a29b982535990","type":"text","text":"Альт. Путь\n","x":1355,"y":830,"width":250,"height":60},
		{"id":"3aa243b2149083ca","type":"text","text":"Успех","x":1795,"y":830,"width":250,"height":60},
		{"id":"8328fa43f0330832","type":"text","text":"Конец","x":2275,"y":830,"width":250,"height":60},
		{"id":"24337d9d85454e36","type":"text","text":"Альт. путь ...","x":1355,"y":890,"width":250,"height":60},
		{"id":"0ab40166fa2f362f","type":"text","text":"Встреча с [[Точка интереса]]\n","x":400,"y":-1880,"width":280,"height":80},
		{"id":"6f67bbeee41a1e06","type":"text","text":"Место добычи [[Ресурсы]]","x":900,"y":-2320,"width":250,"height":60},
		{"id":"04d4a04fdd554da7","type":"text","text":"Нарративные находки, для сюжета","x":1560,"y":-1520,"width":250,"height":93},
		{"id":"12661931a62cb975","type":"text","text":"Охота\\Изучение животных","x":1940,"y":-2260,"width":250,"height":60},
		{"id":"ba2fba7fae68741a","x":2200,"y":-1720,"width":400,"height":400,"type":"file","file":"Существо/Признаки присутствия.md"},
		{"id":"b63dbc0bb03c2ae3","type":"text","text":"Охота","x":3400,"y":-2230,"width":250,"height":60},
		{"id":"2e82f4d0f91a412a","type":"text","text":"Получение наград (освежевать)","x":3980,"y":-2230,"width":250,"height":89},
		{"id":"74519d35eb81af94","type":"text","text":"[[Изучение животного]]","x":2980,"y":-2020,"width":250,"height":60},
		{"id":"e43b5f39dbf8fac9","x":3424,"y":-2014,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"90651aea7aad171d","fromNode":"b27d57b70a645890","fromSide":"right","toNode":"1cf90184229d2942","toSide":"left"},
		{"id":"cdf0cdb1b879db79","fromNode":"1cf90184229d2942","fromSide":"right","toNode":"1edbd1b53de2bf5c","toSide":"left"},
		{"id":"8ca72c7f79fd5524","fromNode":"3aa243b2149083ca","fromSide":"right","toNode":"8328fa43f0330832","toSide":"left"},
		{"id":"94ca7fd0e125f4fe","fromNode":"d6a823e552606d11","fromSide":"right","toNode":"aa051ea19eb76e97","toSide":"left"},
		{"id":"ad96f34df0f1f6c7","fromNode":"b27d57b70a645890","fromSide":"top","toNode":"aa051ea19eb76e97","toSide":"bottom"},
		{"id":"4e1b9db26c9b4939","fromNode":"aa051ea19eb76e97","fromSide":"right","toNode":"0ab40166fa2f362f","toSide":"left"},
		{"id":"5219e403e7dd1fa8","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"6c9a1df8ea37948d","toSide":"left"},
		{"id":"3cdcbba2a02dad40","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"ec1a29b982535990","toSide":"left"},
		{"id":"5096e8361ccd0f6c","fromNode":"a690b8bfebee59f1","fromSide":"right","toNode":"ec1a29b982535990","toSide":"left"},
		{"id":"1e37fdcf9c9f3b71","fromNode":"ec1a29b982535990","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"c0f9ea2ef5c5aa26","fromNode":"6c9a1df8ea37948d","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"2464b9285be2b028","fromNode":"3aa243b2149083ca","fromSide":"bottom","toNode":"1edbd1b53de2bf5c","toSide":"bottom","label":"При не удаче"},
		{"id":"09cfc5da388e326f","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"937964567666cb78","toSide":"top","label":"Подсказывают эти активности"},
		{"id":"84b4ac41c9a525e9","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom","label":"Раскрывают информацию о животных"},
		{"id":"f81701f4ec8e0915","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"30928abe2b4af39c","toSide":"left"},
		{"id":"3e1c7a3330d916d0","fromNode":"937964567666cb78","fromSide":"bottom","toNode":"a690b8bfebee59f1","toSide":"left"},
		{"id":"5a8168bbecf1cda0","fromNode":"d6a823e552606d11","fromSide":"bottom","toNode":"b27d57b70a645890","toSide":"left"},
		{"id":"38adfb6fbab074b4","fromNode":"aa051ea19eb76e97","fromSide":"bottom","toNode":"b27d57b70a645890","toSide":"top"},
		{"id":"d3dc8cf92c4a5967","fromNode":"12661931a62cb975","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"55ee79616c8298c1","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"6f67bbeee41a1e06","toSide":"bottom","label":"Подсказывают где находятся"},
		{"id":"8666651fc45bd872","fromNode":"12661931a62cb975","fromSide":"right","toNode":"74519d35eb81af94","toSide":"left"},
		{"id":"118b825b9a8d9813","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"78bfdb1340d68cea","fromNode":"74519d35eb81af94","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"ac4428dcaf1a6ea9","fromNode":"b63dbc0bb03c2ae3","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"2b1ca9f96553a856","fromNode":"ba2fba7fae68741a","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom"},
		{"id":"4cd9e9d00983ae54","fromNode":"b63dbc0bb03c2ae3","fromSide":"right","toNode":"2e82f4d0f91a412a","toSide":"left"},
		{"id":"30327693189f06ec","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"e43b5f39dbf8fac9","toSide":"left"}
	]
}