{
	"nodes":[
		{"id":"3a1c714ee2fb8a7d","type":"group","x":640,"y":-2720,"width":5680,"height":4080,"color":"1","label":"Группа без названия"},
		{"id":"6a526e2fa1b6121c","type":"group","x":1440,"y":-400,"width":2944,"height":1609,"label":"Сценарий активности"},
		{"id":"30928abe2b4af39c","type":"group","x":2720,"y":-2280,"width":2000,"height":1280,"label":"Точки интерса и их связи"},
		{"id":"606ac43ae2796396","type":"group","x":4880,"y":-2260,"width":1240,"height":500,"label":"Сценарий охоты"},
		{"id":"2f3efee8f8d7d6e8","type":"group","x":-1160,"y":1360,"width":1060,"height":420,"label":"Выполнени контаркта"},
		{"id":"250b66c414e5e237","type":"group","x":2098,"y":660,"width":1445,"height":300,"label":"Боссфайты"},
		{"id":"80f5bb3ff96efec4","type":"group","x":2098,"y":80,"width":860,"height":420,"label":"Контракт"},
		{"id":"0f8975d17961bdf2","type":"group","x":-1160,"y":2060,"width":1060,"height":340,"color":"6","label":"Свободное пространство"},
		{"id":"fe76ee3bf9e63327","type":"group","x":-1840,"y":1360,"width":460,"height":420,"label":"Сидим в хабе"},
		{"id":"e173cb19f36abad6","type":"group","x":780,"y":200,"width":575,"height":100,"label":"Группа без названия"},
		{"id":"2d4ba5a242209996","type":"text","text":"Изменяет мир","x":2835,"y":-1198,"width":250,"height":60},
		{"id":"0ab40166fa2f362f","type":"text","text":"Встреча с [[Точка интереса]]\n","x":2380,"y":-1680,"width":280,"height":80},
		{"id":"937964567666cb78","type":"text","text":"Активность для изменения миссий[[Изменения квестов]] и [[Изменения карты]]","x":2790,"y":-1440,"width":340,"height":120},
		{"id":"6f67bbeee41a1e06","type":"text","text":"Место добычи [[Ресурсы]]","x":2820,"y":-2240,"width":250,"height":60},
		{"id":"5bc5b433f4c5f5a4","type":"text","text":"Изучение активности","x":3500,"y":-760,"width":250,"height":60},
		{"id":"4bb3e64447cabc77","type":"text","text":"Награда... ","x":3988,"y":-763,"width":250,"height":60},
		{"id":"e0be7a93acfb3de4","type":"text","text":"Убийственный способ","x":2583,"y":680,"width":250,"height":60},
		{"id":"ac1f6282b2b55fe0","type":"text","text":"Альт. способ","x":2583,"y":820,"width":250,"height":60},
		{"id":"3b24e3f01ccddca6","type":"text","text":"Успех","x":2958,"y":680,"width":250,"height":60},
		{"id":"e0da41c1df0a2f10","type":"text","text":"Успех с последующем изменением мира","x":2958,"y":820,"width":250,"height":60},
		{"id":"6d3765177167f54d","type":"text","text":"Отправляемся выполнять следующий контракт","x":-1820,"y":1380,"width":420,"height":60},
		{"id":"add5c0ad42c8f168","type":"text","text":"Болтаем с НПС","x":-1820,"y":1460,"width":180,"height":60},
		{"id":"f0386e01c8990a85","type":"text","text":"Билдимся","x":-1820,"y":1540,"width":180,"height":60},
		{"id":"97218b6e3c06ab0e","type":"text","text":"Изучать кодекс","x":-1820,"y":1620,"width":180,"height":60},
		{"id":"326848fed1860252","type":"text","text":"Пойти погулять","x":-1820,"y":1700,"width":180,"height":60,"color":"6"},
		{"id":"8979105cbac77923","type":"text","text":"Боссфайты","x":2143,"y":740,"width":250,"height":60},
		{"id":"3aa243b2149083ca","type":"text","text":"Успех","x":2780,"y":240,"width":100,"height":60},
		{"id":"87dd795e461def41","type":"text","text":"Сценарий прохождения ...","x":2458,"y":300,"width":250,"height":60},
		{"id":"8328fa43f0330832","type":"text","text":"Конец","x":3920,"y":580,"width":250,"height":60},
		{"id":"ec1a29b982535990","type":"text","text":"Сценарий прохождения 2","x":2458,"y":240,"width":250,"height":60},
		{"id":"b27d57b70a645890","type":"text","text":"Спавн игрока","x":1480,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"1edbd1b53de2bf5c","type":"text","text":"Выполнение [[Контракт|контракта]]","x":2120,"y":220,"width":250,"height":80},
		{"id":"d6a823e552606d11","type":"text","text":"[[Подготовка к экспедиции]] в [[Хаб]]","x":800,"y":220,"width":320,"height":60},
		{"id":"a018ae2da1827a40","type":"text","text":"Выбор контракта","x":1155,"y":220,"width":180,"height":60},
		{"id":"6b347fd8fe639bf8","type":"text","text":"Доп задания...","x":2458,"y":100,"width":250,"height":60},
		{"id":"6c9a1df8ea37948d","type":"text","text":"Сценарий прохождения 1","x":2458,"y":180,"width":250,"height":60},
		{"id":"e1099306586b0bbb","type":"text","text":"Сюжетный контракт 1","x":2840,"y":-290,"width":250,"height":60},
		{"id":"262a42080953a458","type":"text","text":"Сюжетный контракт 2\n\nОткроется только после выполнения 3х Сторонний контракт","x":3220,"y":-290,"width":250,"height":210},
		{"id":"adfb4b1307210897","type":"text","text":"Сторонний контракт","x":2830,"y":-140,"width":250,"height":60},
		{"id":"aa051ea19eb76e97","type":"text","text":"Изучения мира","x":1920,"y":-260,"width":250,"height":69},
		{"id":"d297bf1196a6d6d1","type":"text","text":"Сюжетный контракт 3","x":3600,"y":-290,"width":250,"height":60},
		{"id":"3efbc0c22c4c2108","type":"text","text":"Глядение на мир","x":2363,"y":-285,"width":220,"height":50},
		{"id":"04d4a04fdd554da7","type":"text","text":"Нарративные находки для сюжета","x":3500,"y":-1473,"width":250,"height":93},
		{"id":"ba2fba7fae68741a","type":"file","file":"Существо/Признаки присутствия.md","x":4110,"y":-1634,"width":400,"height":287},
		{"id":"12661931a62cb975","type":"text","text":"Охота\\Изучение животных","x":3860,"y":-2180,"width":250,"height":60},
		{"id":"74519d35eb81af94","type":"text","text":"[[Изучение животного]]","x":4900,"y":-1940,"width":250,"height":60},
		{"id":"e43b5f39dbf8fac9","type":"text","text":"[[Непредвиденная ситуация]]","x":5297,"y":-1940,"width":296,"height":60},
		{"id":"2e82f4d0f91a412a","type":"text","text":"Получение наград (освежевать)","x":5760,"y":-2178,"width":250,"height":89},
		{"id":"b63dbc0bb03c2ae3","type":"text","text":"Охота","x":5320,"y":-2164,"width":250,"height":60},
		{"id":"563e92c150bf39eb","type":"text","text":"Сторонние активности","x":-800,"y":1540,"width":220,"height":60},
		{"id":"449e0ef3f05865fd","type":"text","text":"Влияют на дальнейшее прохождение","x":-465,"y":1540,"width":350,"height":60},
		{"id":"a34ee07e60cac280","type":"text","text":"Изучения мира","x":-1140,"y":1540,"width":180,"height":60},
		{"id":"e15dd22937a50290","type":"text","text":"Влияют на отношение НПС","x":-800,"y":1460,"width":260,"height":60},
		{"id":"b447ea39448c833d","type":"text","text":"Победа","x":-465,"y":1380,"width":120,"height":60},
		{"id":"9eb6dbe29f3325e9","type":"text","text":"Выполняем просьбы","x":-1140,"y":1460,"width":220,"height":60},
		{"id":"a118e22b2d4e7f2b","type":"text","text":"Изучать кодекс","x":-1140,"y":1700,"width":180,"height":60},
		{"id":"46779c4141e20356","type":"text","text":"Выполняем задачи контракта","x":-1140,"y":1380,"width":280,"height":60},
		{"id":"150db7f5ce8b0828","type":"text","text":"Глядение на мир","x":-800,"y":1700,"width":220,"height":60}
	],
	"edges":[
		{"id":"cdf0cdb1b879db79","fromNode":"b27d57b70a645890","fromSide":"right","toNode":"1edbd1b53de2bf5c","toSide":"left"},
		{"id":"8ca72c7f79fd5524","fromNode":"3aa243b2149083ca","fromSide":"right","toNode":"8328fa43f0330832","toSide":"left"},
		{"id":"4e1b9db26c9b4939","fromNode":"aa051ea19eb76e97","fromSide":"right","toNode":"0ab40166fa2f362f","toSide":"left"},
		{"id":"5219e403e7dd1fa8","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"6c9a1df8ea37948d","toSide":"left"},
		{"id":"3cdcbba2a02dad40","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"ec1a29b982535990","toSide":"left"},
		{"id":"1e37fdcf9c9f3b71","fromNode":"ec1a29b982535990","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"c0f9ea2ef5c5aa26","fromNode":"6c9a1df8ea37948d","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"2464b9285be2b028","fromNode":"3aa243b2149083ca","fromSide":"bottom","toNode":"1edbd1b53de2bf5c","toSide":"bottom","label":"При не удаче"},
		{"id":"09cfc5da388e326f","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"937964567666cb78","toSide":"top","label":"Подсказывают эти активности"},
		{"id":"84b4ac41c9a525e9","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom","label":"Раскрывают информацию о животных"},
		{"id":"f81701f4ec8e0915","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"30928abe2b4af39c","toSide":"left"},
		{"id":"d3dc8cf92c4a5967","fromNode":"12661931a62cb975","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"55ee79616c8298c1","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"6f67bbeee41a1e06","toSide":"bottom","label":"Подсказывают где находятся"},
		{"id":"8666651fc45bd872","fromNode":"12661931a62cb975","fromSide":"right","toNode":"74519d35eb81af94","toSide":"left"},
		{"id":"118b825b9a8d9813","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"78bfdb1340d68cea","fromNode":"74519d35eb81af94","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"ac4428dcaf1a6ea9","fromNode":"b63dbc0bb03c2ae3","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"2b1ca9f96553a856","fromNode":"ba2fba7fae68741a","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom"},
		{"id":"4cd9e9d00983ae54","fromNode":"b63dbc0bb03c2ae3","fromSide":"right","toNode":"2e82f4d0f91a412a","toSide":"left"},
		{"id":"30327693189f06ec","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"e43b5f39dbf8fac9","toSide":"left"},
		{"id":"2bc2b3847d9437af","fromNode":"e43b5f39dbf8fac9","fromSide":"top","toNode":"b63dbc0bb03c2ae3","toSide":"bottom"},
		{"id":"b312a56fd806360a","fromNode":"b63dbc0bb03c2ae3","fromSide":"bottom","toNode":"e43b5f39dbf8fac9","toSide":"top"},
		{"id":"2763f4204dbd4007","fromNode":"aa051ea19eb76e97","fromSide":"right","toNode":"3efbc0c22c4c2108","toSide":"left"},
		{"id":"c69f55c0ea2d8a91","fromNode":"b27d57b70a645890","fromSide":"right","toNode":"8979105cbac77923","toSide":"left"},
		{"id":"9ac3f1d62cf3a76e","fromNode":"8979105cbac77923","fromSide":"right","toNode":"e0be7a93acfb3de4","toSide":"left"},
		{"id":"7679fd4b72a244a4","fromNode":"8979105cbac77923","fromSide":"right","toNode":"ac1f6282b2b55fe0","toSide":"left"},
		{"id":"99de9e7d6e0211c5","fromNode":"e0be7a93acfb3de4","fromSide":"right","toNode":"3b24e3f01ccddca6","toSide":"left"},
		{"id":"2f71ea66169a0516","fromNode":"ac1f6282b2b55fe0","fromSide":"right","toNode":"e0da41c1df0a2f10","toSide":"left"},
		{"id":"0d1bbfada0680c91","fromNode":"3b24e3f01ccddca6","fromSide":"right","toNode":"8328fa43f0330832","toSide":"left"},
		{"id":"d59c3b070c89f990","fromNode":"e0da41c1df0a2f10","fromSide":"right","toNode":"8328fa43f0330832","toSide":"left"},
		{"id":"f5cff5b86dd7b7eb","fromNode":"937964567666cb78","fromSide":"bottom","toNode":"2d4ba5a242209996","toSide":"top"},
		{"id":"fae9e3d4d9419f90","fromNode":"937964567666cb78","fromSide":"right","toNode":"5bc5b433f4c5f5a4","toSide":"left"},
		{"id":"c9aae63bd64ada7c","fromNode":"5bc5b433f4c5f5a4","fromSide":"right","toNode":"4bb3e64447cabc77","toSide":"left"},
		{"id":"3272d263dec5539f","fromNode":"b27d57b70a645890","fromSide":"right","toNode":"aa051ea19eb76e97","toSide":"left"},
		{"id":"bb1ae21c55d97840","fromNode":"d6a823e552606d11","fromSide":"right","toNode":"a018ae2da1827a40","toSide":"left"},
		{"id":"c969d778230077f5","fromNode":"a018ae2da1827a40","fromSide":"right","toNode":"b27d57b70a645890","toSide":"left"},
		{"id":"7eb524f97f9b9511","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"87dd795e461def41","toSide":"left"},
		{"id":"b85f7180ead9a603","fromNode":"87dd795e461def41","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"0d651ad4b2a74faf","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"6b347fd8fe639bf8","toSide":"left"},
		{"id":"efdabdc03d119646","fromNode":"6b347fd8fe639bf8","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"5fb7c5a8850d1174","fromNode":"e1099306586b0bbb","fromSide":"right","toNode":"262a42080953a458","toSide":"left"},
		{"id":"f6c53e5a30ad45e7","fromNode":"262a42080953a458","fromSide":"right","toNode":"d297bf1196a6d6d1","toSide":"left"},
		{"id":"3148d52a388a5919","fromNode":"adfb4b1307210897","fromSide":"right","toNode":"262a42080953a458","toSide":"left"},
		{"id":"fdbc14db6f009d3e","fromNode":"46779c4141e20356","fromSide":"right","toNode":"b447ea39448c833d","toSide":"left"},
		{"id":"fb5f96cbb18e26b8","fromNode":"9eb6dbe29f3325e9","fromSide":"right","toNode":"e15dd22937a50290","toSide":"left"},
		{"id":"77bad31bdb21f1c4","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"563e92c150bf39eb","toSide":"left"},
		{"id":"a550034addd5c5c3","fromNode":"563e92c150bf39eb","fromSide":"right","toNode":"449e0ef3f05865fd","toSide":"left"},
		{"id":"d2ca4d8dac5f2423","fromNode":"add5c0ad42c8f168","fromSide":"right","toNode":"9eb6dbe29f3325e9","toSide":"left"},
		{"id":"4c0b26be5102587f","fromNode":"6d3765177167f54d","fromSide":"right","toNode":"46779c4141e20356","toSide":"left"},
		{"id":"69a11f7a0983d43c","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"150db7f5ce8b0828","toSide":"left"},
		{"id":"9ac875c241197c07","fromNode":"326848fed1860252","fromSide":"right","toNode":"0f8975d17961bdf2","toSide":"left"}
	]
}