{
	"nodes":[
		{"id":"3a1c714ee2fb8a7d","type":"group","x":2320,"y":-2400,"width":3880,"height":1840,"color":"1","label":"Группа без названия"},
		{"id":"30928abe2b4af39c","type":"group","x":2720,"y":-2280,"width":2000,"height":1280,"label":"Точки интерса и их связи"},
		{"id":"606ac43ae2796396","type":"group","x":4880,"y":-2260,"width":1240,"height":500,"label":"Сценарий охоты"},
		{"id":"2f3efee8f8d7d6e8","type":"group","x":-1160,"y":1360,"width":1060,"height":420,"label":"Выполнени контаркта"},
		{"id":"0f8975d17961bdf2","type":"group","x":-1160,"y":2060,"width":1060,"height":340,"label":"Свободное пространство"},
		{"id":"fe76ee3bf9e63327","type":"group","x":-1840,"y":1360,"width":460,"height":340,"label":"Сидим в хабе"},
		{"id":"74519d35eb81af94","type":"text","text":"[[Изучение животного]]","x":4900,"y":-1940,"width":250,"height":60},
		{"id":"e43b5f39dbf8fac9","type":"text","text":"[[Непредвиденная ситуация]]","x":5297,"y":-1940,"width":296,"height":60},
		{"id":"2e82f4d0f91a412a","type":"text","text":"Получение наград (освежевать)","x":5760,"y":-2178,"width":250,"height":89},
		{"id":"b63dbc0bb03c2ae3","type":"text","text":"Охота","x":5320,"y":-2164,"width":250,"height":60},
		{"id":"ba2fba7fae68741a","type":"file","file":"Существо/Признаки присутствия.md","x":4110,"y":-1634,"width":400,"height":287},
		{"id":"12661931a62cb975","type":"text","text":"Охота\\Изучение животных","x":3860,"y":-2180,"width":250,"height":60},
		{"id":"04d4a04fdd554da7","type":"text","text":"Нарративные находки для сюжета","x":3500,"y":-1473,"width":250,"height":93},
		{"id":"5bc5b433f4c5f5a4","type":"text","text":"Изучение активности","x":3500,"y":-760,"width":250,"height":60},
		{"id":"4bb3e64447cabc77","type":"text","text":"Награда... ","x":3988,"y":-763,"width":250,"height":60},
		{"id":"2d4ba5a242209996","type":"text","text":"Изменяет мир","x":2835,"y":-1198,"width":250,"height":60},
		{"id":"937964567666cb78","type":"text","text":"Активность для изменения миссий[[Изменения квестов]] и [[Изменения карты]]","x":2790,"y":-1440,"width":340,"height":120},
		{"id":"6f67bbeee41a1e06","type":"text","text":"Место добычи [[Ресурсы]]","x":2820,"y":-2240,"width":250,"height":60},
		{"id":"0ab40166fa2f362f","type":"text","text":"Встреча с [[Точка интереса]]\n","x":2380,"y":-1680,"width":280,"height":80},
		{"id":"b447ea39448c833d","type":"text","text":"Победа","x":-465,"y":1380,"width":120,"height":60},
		{"id":"e15dd22937a50290","type":"text","text":"Влияют на отношение НПС","x":-800,"y":1460,"width":260,"height":60},
		{"id":"609963b0034cabb6","type":"file","file":"Игровой цикл/Контракты/Медуза/Медуза.canvas","x":320,"y":1700,"width":400,"height":400},
		{"id":"46779c4141e20356","type":"text","text":"Выполняем задачи контракта","x":-1140,"y":1380,"width":280,"height":60},
		{"id":"9eb6dbe29f3325e9","type":"text","text":"Выполняем просьбы","x":-1140,"y":1460,"width":220,"height":60},
		{"id":"563e92c150bf39eb","type":"text","text":"Сторонние активности","x":-800,"y":2080,"width":220,"height":60},
		{"id":"449e0ef3f05865fd","type":"text","text":"Влияют на дальнейшее прохождение","x":-465,"y":2080,"width":350,"height":60},
		{"id":"a34ee07e60cac280","type":"text","text":"Изучения мира","x":-1140,"y":2080,"width":180,"height":60},
		{"id":"150db7f5ce8b0828","type":"text","text":"Глядение на мир","x":-800,"y":2240,"width":220,"height":60},
		{"id":"6d3765177167f54d","type":"text","text":"Отправляемся выполнять следующий контракт","x":-1820,"y":1380,"width":420,"height":60},
		{"id":"add5c0ad42c8f168","type":"text","text":"Болтаем с НПС","x":-1820,"y":1460,"width":180,"height":60},
		{"id":"f0386e01c8990a85","type":"text","text":"Билдимся","x":-1820,"y":1540,"width":180,"height":60},
		{"id":"e85280517ee49c4a","type":"text","text":"Поти погулять","x":-1820,"y":1620,"width":180,"height":60},
		{"id":"a118e22b2d4e7f2b","type":"text","text":"Изучать кодекс - всегда","x":-1765,"y":2000,"width":250,"height":60},
		{"id":"055944be4ddb6db5","x":-2070,"y":920,"width":250,"height":60,"type":"text","text":"Начало игры"},
		{"id":"50968ff55221e8d3","type":"text","text":"1 контракт","x":-1730,"y":920,"width":250,"height":60},
		{"id":"c9b427a35557f3ea","type":"text","text":"n контракт","x":-1400,"y":920,"width":250,"height":60},
		{"id":"d4507c60fe14566d","type":"text","text":"Последний контракт","x":-1080,"y":920,"width":250,"height":60},
		{"id":"2b8fd800d135fb7a","type":"text","text":"Свободное пространство","x":-1730,"y":980,"width":250,"height":60},
		{"id":"924efabfc8550d49","type":"text","text":"Свободное пространство","x":-1400,"y":980,"width":250,"height":60},
		{"id":"87d149f484238025","type":"text","text":"Свободное пространство","x":-1080,"y":980,"width":250,"height":60}
	],
	"edges":[
		{"id":"09cfc5da388e326f","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"937964567666cb78","toSide":"top","label":"Подсказывают эти активности"},
		{"id":"84b4ac41c9a525e9","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom","label":"Раскрывают информацию о животных"},
		{"id":"f81701f4ec8e0915","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"30928abe2b4af39c","toSide":"left"},
		{"id":"d3dc8cf92c4a5967","fromNode":"12661931a62cb975","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"55ee79616c8298c1","fromNode":"04d4a04fdd554da7","fromSide":"top","toNode":"6f67bbeee41a1e06","toSide":"bottom","label":"Подсказывают где находятся"},
		{"id":"8666651fc45bd872","fromNode":"12661931a62cb975","fromSide":"right","toNode":"74519d35eb81af94","toSide":"left"},
		{"id":"118b825b9a8d9813","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"78bfdb1340d68cea","fromNode":"74519d35eb81af94","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"ac4428dcaf1a6ea9","fromNode":"b63dbc0bb03c2ae3","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"2b1ca9f96553a856","fromNode":"ba2fba7fae68741a","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom"},
		{"id":"4cd9e9d00983ae54","fromNode":"b63dbc0bb03c2ae3","fromSide":"right","toNode":"2e82f4d0f91a412a","toSide":"left"},
		{"id":"30327693189f06ec","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"e43b5f39dbf8fac9","toSide":"left"},
		{"id":"2bc2b3847d9437af","fromNode":"e43b5f39dbf8fac9","fromSide":"top","toNode":"b63dbc0bb03c2ae3","toSide":"bottom"},
		{"id":"b312a56fd806360a","fromNode":"b63dbc0bb03c2ae3","fromSide":"bottom","toNode":"e43b5f39dbf8fac9","toSide":"top"},
		{"id":"f5cff5b86dd7b7eb","fromNode":"937964567666cb78","fromSide":"bottom","toNode":"2d4ba5a242209996","toSide":"top"},
		{"id":"fae9e3d4d9419f90","fromNode":"937964567666cb78","fromSide":"right","toNode":"5bc5b433f4c5f5a4","toSide":"left"},
		{"id":"c9aae63bd64ada7c","fromNode":"5bc5b433f4c5f5a4","fromSide":"right","toNode":"4bb3e64447cabc77","toSide":"left"},
		{"id":"fdbc14db6f009d3e","fromNode":"46779c4141e20356","fromSide":"right","toNode":"b447ea39448c833d","toSide":"left"},
		{"id":"fb5f96cbb18e26b8","fromNode":"9eb6dbe29f3325e9","fromSide":"right","toNode":"e15dd22937a50290","toSide":"left"},
		{"id":"77bad31bdb21f1c4","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"563e92c150bf39eb","toSide":"left"},
		{"id":"a550034addd5c5c3","fromNode":"563e92c150bf39eb","fromSide":"right","toNode":"449e0ef3f05865fd","toSide":"left"},
		{"id":"d2ca4d8dac5f2423","fromNode":"add5c0ad42c8f168","fromSide":"right","toNode":"9eb6dbe29f3325e9","toSide":"left"},
		{"id":"4c0b26be5102587f","fromNode":"6d3765177167f54d","fromSide":"right","toNode":"46779c4141e20356","toSide":"left"},
		{"id":"69a11f7a0983d43c","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"150db7f5ce8b0828","toSide":"left"},
		{"id":"e84a294cb3608408","fromNode":"2f3efee8f8d7d6e8","fromSide":"bottom","toNode":"609963b0034cabb6","toSide":"left"},
		{"id":"4d059bc5785439fb","fromNode":"e85280517ee49c4a","fromSide":"right","toNode":"0f8975d17961bdf2","toSide":"left"},
		{"id":"8a3a85e8293c9fb6","fromNode":"055944be4ddb6db5","fromSide":"right","toNode":"50968ff55221e8d3","toSide":"left"},
		{"id":"394a8418f81ab273","fromNode":"50968ff55221e8d3","fromSide":"right","toNode":"c9b427a35557f3ea","toSide":"left"},
		{"id":"9746540995c33a32","fromNode":"c9b427a35557f3ea","fromSide":"right","toNode":"d4507c60fe14566d","toSide":"left"}
	]
}