{
	"nodes":[
		{"id":"80d9f3ebacb7fc3a","type":"text","text":"Выбор экспедиции(миссии)\n","x":-160,"y":20,"width":260,"height":60},
		{"id":"373b7dae6286956e","x":180,"y":120,"width":250,"height":60,"type":"text","text":"Прохождение экспедиции\n"},
		{"id":"0f25ab2e20954283","x":520,"y":120,"width":250,"height":60,"type":"text","text":"Конец экспедиции"}
	],
	"edges":[
		{"id":"83da3e714fbfff4c","fromNode":"80d9f3ebacb7fc3a","fromSide":"right","toNode":"373b7dae6286956e","toSide":"left"},
		{"id":"cd522bb2412097fb","fromNode":"373b7dae6286956e","fromSide":"right","toNode":"0f25ab2e20954283","toSide":"left"}
	]
}