{
	"nodes":[
		{"id":"7dea4824cee4143f","type":"group","x":200,"y":-116,"width":1140,"height":316,"label":"Сбор данных\\Подготовка для босса"},
		{"id":"a38b2953eca533ad","type":"group","x":240,"y":340,"width":290,"height":240,"label":"Структура экспедиции"},
		{"id":"f5ccfa73fe4bffe7","type":"text","text":"Получение заказа на босса","x":-220,"y":12,"width":260,"height":60},
		{"id":"b02d384d16c59bdb","type":"text","text":"Выполнение экспедиций (миссий)","x":220,"y":12,"width":320,"height":60},
		{"id":"1dde6e9fc5736805","type":"text","text":"Получение гаджетов, инструментов, оружия или улучшений для боса","x":620,"y":-8,"width":250,"height":100},
		{"id":"f5e9404c7b797d8f","type":"text","text":"Босс-файт","x":981,"y":12,"width":250,"height":60},
		{"id":"89cfa62db9f62330","type":"text","text":"Изучение животных","x":260,"y":360,"width":250,"height":60},
		{"id":"68285a9f1bc8fb2c","type":"text","text":"Адаптация к локации (для игрока)","x":260,"y":420,"width":250,"height":80},
		{"id":"5d9d299fa21813d8","type":"text","text":"","x":260,"y":500,"width":250,"height":60}
	],
	"edges":[
		{"id":"b557759005334dc5","fromNode":"f5ccfa73fe4bffe7","fromSide":"right","toNode":"7dea4824cee4143f","toSide":"left"},
		{"id":"84e27e1b789c4275","fromNode":"b02d384d16c59bdb","fromSide":"right","toNode":"1dde6e9fc5736805","toSide":"left"},
		{"id":"3cdb9925736976d6","fromNode":"1dde6e9fc5736805","fromSide":"right","toNode":"f5e9404c7b797d8f","toSide":"left"},
		{"id":"31e4c8a8c6f4f968","fromNode":"b02d384d16c59bdb","fromSide":"bottom","toNode":"a38b2953eca533ad","toSide":"top"}
	]
}