{
	"nodes":[
		{"id":"b27d57b70a645890","type":"text","text":"Путешествия до маркера [[Активности]]","x":100,"y":220,"width":250,"height":60,"color":"3"},
		{"id":"1cf90184229d2942","type":"text","text":"Достижение маркера","x":520,"y":220,"width":250,"height":60},
		{"id":"1edbd1b53de2bf5c","type":"text","text":"Выполнение [[Активности]]","x":880,"y":220,"width":250,"height":60},
		{"id":"3aa243b2149083ca","type":"text","text":"Успех","x":1240,"y":120,"width":250,"height":60},
		{"id":"5da915c925b97009","type":"text","text":"Неудачно","x":1240,"y":300,"width":250,"height":60},
		{"id":"d6a823e552606d11","type":"text","text":"[[Подготовка к экспедиции]]\\высадка","x":-720,"y":-616,"width":250,"height":60},
		{"id":"aa051ea19eb76e97","type":"text","text":"Изучения мира","x":120,"y":-625,"width":250,"height":69},
		{"id":"8328fa43f0330832","type":"text","text":"Конец","x":1780,"y":120,"width":250,"height":60},
		{"id":"0ab40166fa2f362f","type":"text","text":"Встреча с [[Точки интереса]]\n","x":540,"y":-1080,"width":280,"height":73},
		{"id":"f5746fbeb111ede1","type":"text","text":"С испытанием","x":980,"y":-940,"width":250,"height":60},
		{"id":"5b5b285c66d88a54","type":"text","text":"Без испытания","x":960,"y":-1180,"width":250,"height":60}
	],
	"edges":[
		{"id":"94efc0c72e2635f1","fromNode":"d6a823e552606d11","fromSide":"right","toNode":"b27d57b70a645890","toSide":"left"},
		{"id":"90651aea7aad171d","fromNode":"b27d57b70a645890","fromSide":"right","toNode":"1cf90184229d2942","toSide":"left"},
		{"id":"cdf0cdb1b879db79","fromNode":"1cf90184229d2942","fromSide":"right","toNode":"1edbd1b53de2bf5c","toSide":"left"},
		{"id":"aab2ea7c2b5a35a6","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"3aa243b2149083ca","toSide":"left"},
		{"id":"6a372ab54cf104d0","fromNode":"1edbd1b53de2bf5c","fromSide":"right","toNode":"5da915c925b97009","toSide":"left"},
		{"id":"36d95122ad5a5f45","fromNode":"5da915c925b97009","fromSide":"bottom","toNode":"1edbd1b53de2bf5c","toSide":"bottom","label":"Повтор с ближ. чекпоинта"},
		{"id":"8ca72c7f79fd5524","fromNode":"3aa243b2149083ca","fromSide":"right","toNode":"8328fa43f0330832","toSide":"left"},
		{"id":"28504da75db96a9b","fromNode":"5da915c925b97009","fromSide":"right","toNode":"8328fa43f0330832","toSide":"bottom","label":"Отмена активности"},
		{"id":"94ca7fd0e125f4fe","fromNode":"d6a823e552606d11","fromSide":"right","toNode":"aa051ea19eb76e97","toSide":"left"},
		{"id":"ad96f34df0f1f6c7","fromNode":"b27d57b70a645890","fromSide":"top","toNode":"aa051ea19eb76e97","toSide":"bottom"},
		{"id":"4e1b9db26c9b4939","fromNode":"aa051ea19eb76e97","fromSide":"right","toNode":"0ab40166fa2f362f","toSide":"left"},
		{"id":"a8e93e5a17d20de1","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"5b5b285c66d88a54","toSide":"left"},
		{"id":"6dfe1022682bbc52","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"f5746fbeb111ede1","toSide":"left"}
	]
}