{
	"nodes":[
		{"id":"60ebdfc1cce48fa7","type":"group","x":622,"y":-1040,"width":2738,"height":1440,"color":"6"},
		{"id":"732400230feac624","type":"group","x":560,"y":1040,"width":2720,"height":1040,"label":"Игра"},
		{"id":"7dea4824cee4143f","type":"group","x":1020,"y":-820,"width":1080,"height":900,"label":"Структура миссии"},
		{"id":"74953a7999871e18","type":"group","x":1240,"y":1160,"width":1640,"height":540,"label":"Экспедиция"},
		{"id":"d1802d095356baf9","type":"group","x":1060,"y":-740,"width":751,"height":460,"color":"#1a00db","label":"Основные задачи"},
		{"id":"a1023af19fd76abb","type":"group","x":2500,"y":-440,"width":707,"height":398,"label":"При достаточных сведениях о боссе\\Вышли на босса"},
		{"id":"aebf6a1476cff005","type":"group","x":1600,"y":1380,"width":930,"height":260,"label":"Игровой процесс"},
		{"id":"40897719d84cc957","type":"group","x":40,"y":1380,"width":290,"height":220,"label":"Главное меню"},
		{"id":"55f921869ec61994","type":"text","text":"Новая игра","x":60,"y":1400,"width":250,"height":60},
		{"id":"81be22ec81646993","type":"text","text":"Продолжить","x":60,"y":1520,"width":250,"height":60},
		{"id":"eb5cda316119405e","type":"text","text":"Сохранение игры в слот","x":620,"y":1400,"width":250,"height":60},
		{"id":"7a821d542dc45d2d","type":"text","text":"Запуск миссии с нуля","x":940,"y":1400,"width":250,"height":60},
		{"id":"747f2f0b3411411b","type":"text","text":"Подготовка локации","x":1940,"y":1400,"width":250,"height":60},
		{"id":"9c75adde3f05e890","type":"text","text":"Выполнение задания","x":2260,"y":1400,"width":250,"height":60},
		{"id":"6cdb6131ad536a4e","type":"text","text":"Победа\nсюжетная вставка...","x":2580,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"0178c2197de84430","type":"text","text":"# Новй цыкл","x":940,"y":1920,"width":1940,"height":70},
		{"id":"0729102898972cf7","type":"text","text":"Поражение","x":1940,"y":1560,"width":250,"height":60,"color":"1"},
		{"id":"4eacd93202779cd9","type":"text","text":"Изучение локации","x":1620,"y":1400,"width":250,"height":60},
		{"id":"337fa7e451684df9","type":"text","text":"Запуск следующей миссии","x":2940,"y":1400,"width":280,"height":60},
		{"id":"2ae17e6bebe4eabd","type":"text","text":"Средняя длительность 1 экспедиции - **45–90 минут**","x":1300,"y":1220,"width":560,"height":60},
		{"id":"7435e64bccecc47c","type":"text","text":"Начало экспедиции\nСюжетная вставка...","x":1300,"y":1400,"width":250,"height":60},
		{"id":"cc5ede05329eaf1c","type":"text","text":"Персонажа (гаджеты, мобильность)","x":1420,"y":-200,"width":250,"height":80},
		{"id":"3d7e8d99d53d18dc","type":"text","text":"Выдача нового задания если ещё не вышли на босса (новое задание)","x":1280,"y":240,"width":592,"height":60},
		{"id":"1dde6e9fc5736805","type":"text","text":"Прогрессия ","x":1080,"y":-120,"width":250,"height":60},
		{"id":"1a69a7d4ccd35f2e","type":"text","text":"Оружие или улучшения для него","x":1420,"y":-60,"width":250,"height":80},
		{"id":"f5ccfa73fe4bffe7","type":"text","text":"Получение миссии","x":640,"y":-400,"width":260,"height":60},
		{"id":"68285a9f1bc8fb2c","type":"text","text":"Адаптация к локации ","x":1080,"y":-540,"width":250,"height":60},
		{"id":"d2b478ac958e9a30","type":"text","text":"Мини - босс (вариативно)","x":1420,"y":-688,"width":250,"height":60},
		{"id":"a66f6aca6ef99145","type":"file","file":"Системы/Миссии/Локация/Элементы локации.canvas","x":1420,"y":-540,"width":250,"height":60},
		{"id":"89cfa62db9f62330","type":"text","text":"Изучение животных\n[[Слабые места]]","x":1080,"y":-698,"width":250,"height":80},
		{"id":"aeebbc3019329fdb","x":1080,"y":-430,"width":250,"height":90,"type":"text","text":"Сюжетные элементы\n(квесты)"},
		{"id":"f5e9404c7b797d8f","type":"text","text":"Босс-файт","x":2520,"y":-390,"width":250,"height":60},
		{"id":"37e1b5cfd6fd0924","type":"text","text":"Награда за босса","x":2880,"y":-390,"width":250,"height":60},
		{"id":"007b93d8fd6f78ab","x":2180,"y":-390,"width":250,"height":60,"type":"text","text":"Закрытие всех задач"}
	],
	"edges":[
		{"id":"b557759005334dc5","fromNode":"f5ccfa73fe4bffe7","fromSide":"right","toNode":"7dea4824cee4143f","toSide":"left"},
		{"id":"8a9ab364ee25c64d","fromNode":"4eacd93202779cd9","fromSide":"right","toNode":"747f2f0b3411411b","toSide":"left"},
		{"id":"dfb86675779b0899","fromNode":"747f2f0b3411411b","fromSide":"right","toNode":"9c75adde3f05e890","toSide":"left"},
		{"id":"ede4a2c1609f4892","fromNode":"9c75adde3f05e890","fromSide":"right","toNode":"6cdb6131ad536a4e","toSide":"left"},
		{"id":"cb098d20a1f5660d","fromNode":"4eacd93202779cd9","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"db3604f329ac9523","fromNode":"747f2f0b3411411b","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"e1d93b54816f6716","fromNode":"9c75adde3f05e890","fromSide":"bottom","toNode":"0729102898972cf7","toSide":"top"},
		{"id":"98803a52f003dcf9","fromNode":"0729102898972cf7","fromSide":"left","toNode":"7a821d542dc45d2d","toSide":"bottom"},
		{"id":"c7c09dd08dec9870","fromNode":"7a821d542dc45d2d","fromSide":"right","toNode":"7435e64bccecc47c","toSide":"left"},
		{"id":"b4a83454240046f1","fromNode":"7435e64bccecc47c","fromSide":"right","toNode":"4eacd93202779cd9","toSide":"left"},
		{"id":"6140974e7860e38f","fromNode":"6cdb6131ad536a4e","fromSide":"right","toNode":"337fa7e451684df9","toSide":"left"},
		{"id":"ff6f059d4d190589","fromNode":"eb5cda316119405e","fromSide":"right","toNode":"7a821d542dc45d2d","toSide":"left"},
		{"id":"465da6de5ec6af61","fromNode":"337fa7e451684df9","fromSide":"bottom","toNode":"0178c2197de84430","toSide":"right"},
		{"id":"4f5a62e149a65b4e","fromNode":"55f921869ec61994","fromSide":"right","toNode":"eb5cda316119405e","toSide":"left"},
		{"id":"b028b068f85a1756","fromNode":"81be22ec81646993","fromSide":"right","toNode":"eb5cda316119405e","toSide":"left"},
		{"id":"530ce991748a5fd9","fromNode":"0178c2197de84430","fromSide":"left","toNode":"eb5cda316119405e","toSide":"bottom"},
		{"id":"eb4c95b27376cb29","fromNode":"89cfa62db9f62330","fromSide":"right","toNode":"d2b478ac958e9a30","toSide":"left"},
		{"id":"be8f9b1de9bd6948","fromNode":"1dde6e9fc5736805","fromSide":"right","toNode":"cc5ede05329eaf1c","toSide":"left"},
		{"id":"df1e3d85b4569ea2","fromNode":"1dde6e9fc5736805","fromSide":"right","toNode":"1a69a7d4ccd35f2e","toSide":"left"},
		{"id":"1d0507884f86f795","fromNode":"3d7e8d99d53d18dc","fromSide":"left","toNode":"f5ccfa73fe4bffe7","toSide":"bottom"},
		{"id":"423b5c65dcb6072f","fromNode":"f5e9404c7b797d8f","fromSide":"right","toNode":"37e1b5cfd6fd0924","toSide":"left"},
		{"id":"aa19ffaeac08b794","fromNode":"a1023af19fd76abb","fromSide":"bottom","toNode":"3d7e8d99d53d18dc","toSide":"right"},
		{"id":"2dde7758cf321ee1","fromNode":"68285a9f1bc8fb2c","fromSide":"right","toNode":"a66f6aca6ef99145","toSide":"left"},
		{"id":"8a09177acf22a89b","fromNode":"7dea4824cee4143f","fromSide":"right","toNode":"007b93d8fd6f78ab","toSide":"left"},
		{"id":"2fd0933ac90ee4f4","fromNode":"007b93d8fd6f78ab","fromSide":"bottom","toNode":"3d7e8d99d53d18dc","toSide":"right"},
		{"id":"75e08d611799ebb5","fromNode":"007b93d8fd6f78ab","fromSide":"right","toNode":"f5e9404c7b797d8f","toSide":"left"}
	]
}