{
	"nodes":[
		{"id":"3a1c714ee2fb8a7d","type":"group","x":2320,"y":-2400,"width":3880,"height":1840,"color":"1","label":"Группа без названия"},
		{"id":"606ac43ae2796396","type":"group","x":4880,"y":-2260,"width":1240,"height":500,"label":"Сценарий охоты"},
		{"id":"0f8975d17961bdf2","type":"group","x":-1220,"y":1400,"width":1040,"height":420,"label":"Свободное пространство"},
		{"id":"19a4699f5621cdd9","type":"group","x":-1560,"y":960,"width":1280,"height":220,"label":"Главный цикл"},
		{"id":"fe76ee3bf9e63327","type":"group","x":-1560,"y":1400,"width":220,"height":260,"label":"Сидим в хабе"},
		{"id":"2f3efee8f8d7d6e8","type":"group","x":-1200,"y":1700,"width":500,"height":100,"label":"Выполнени контаркта"},
		{"id":"ba2fba7fae68741a","type":"file","file":"Фауна/Существо/Признаки присутствия.md","x":4110,"y":-1634,"width":400,"height":287},
		{"id":"0ab40166fa2f362f","type":"text","text":"Встреча с [[Точка интереса]]\n","x":2380,"y":-1680,"width":280,"height":80},
		{"id":"055944be4ddb6db5","type":"text","text":"Начало игры","x":-1540,"y":980,"width":250,"height":60},
		{"id":"6f67bbeee41a1e06","type":"text","text":"Место добычи [[Ресурсы]]","x":2960,"y":-2100,"width":250,"height":60},
		{"id":"12661931a62cb975","type":"text","text":"Охота\\Изучение животных","x":3810,"y":-1820,"width":250,"height":60},
		{"id":"5bc5b433f4c5f5a4","type":"text","text":"Изучение активности","x":3500,"y":-760,"width":250,"height":60},
		{"id":"4bb3e64447cabc77","type":"text","text":"Награда... ","x":3988,"y":-763,"width":250,"height":60},
		{"id":"2b8fd800d135fb7a","type":"text","text":"Свободное пространство","x":-1200,"y":1040,"width":250,"height":60},
		{"id":"8f2184eae2ade67e","type":"text","text":"Сюжетные контракты","x":-1200,"y":1100,"width":250,"height":60},
		{"id":"50968ff55221e8d3","type":"text","text":"1 акт","x":-1200,"y":980,"width":250,"height":60},
		{"id":"74519d35eb81af94","type":"text","text":"[[Изучение животного]]","x":4900,"y":-1940,"width":250,"height":60},
		{"id":"e43b5f39dbf8fac9","type":"text","text":"[[Непредвиденная ситуация]]","x":5297,"y":-1940,"width":296,"height":60},
		{"id":"2e82f4d0f91a412a","type":"text","text":"Получение наград (освежевать)","x":5760,"y":-2178,"width":250,"height":89},
		{"id":"b63dbc0bb03c2ae3","type":"text","text":"Охота","x":5320,"y":-2164,"width":250,"height":60},
		{"id":"e85280517ee49c4a","type":"text","text":"Поти погулять","x":-1540,"y":1500,"width":180,"height":60},
		{"id":"add5c0ad42c8f168","type":"text","text":"Болтаем с НПС","x":-1540,"y":1420,"width":180,"height":60},
		{"id":"04d4a04fdd554da7","type":"text","text":"Начало","x":3500,"y":-1473,"width":250,"height":93},
		{"id":"937964567666cb78","type":"text","text":"Активность для изменения миссий[[Изменения квестов]] и [[Изменения карты]]","x":2790,"y":-1440,"width":340,"height":120},
		{"id":"563e92c150bf39eb","type":"text","text":"[[Активности]]","x":-840,"y":1500,"width":220,"height":60},
		{"id":"150db7f5ce8b0828","type":"text","text":"Глядение на мир","x":-840,"y":1580,"width":220,"height":60},
		{"id":"2d4ba5a242209996","type":"text","text":"Изменяет мир","x":2835,"y":-1198,"width":250,"height":60},
		{"id":"609963b0034cabb6","type":"file","file":"Игровой цикл/Активности/Сбор жижи с медузы/Сбор жижи с медузы.canvas","x":-785,"y":2060,"width":400,"height":400},
		{"id":"b447ea39448c833d","type":"text","text":"Победа","x":-840,"y":1720,"width":120,"height":60},
		{"id":"f0386e01c8990a85","type":"text","text":"Билдимся","x":-1540,"y":1580,"width":180,"height":60},
		{"id":"37fc59ab56e72e24","type":"text","text":"Нарративные находки для сюжета","x":3560,"y":-1258,"width":250,"height":60},
		{"id":"e15dd22937a50290","type":"text","text":"Влияют на отношение НПС","x":-840,"y":1420,"width":260,"height":60},
		{"id":"a34ee07e60cac280","type":"text","text":"Изучения мира","x":-1200,"y":1500,"width":180,"height":60},
		{"id":"46779c4141e20356","type":"text","text":"Выполняем задачи контракта","x":-1180,"y":1720,"width":280,"height":60},
		{"id":"9eb6dbe29f3325e9","type":"text","text":"Выполняем просьбы","x":-1200,"y":1420,"width":220,"height":60},
		{"id":"449e0ef3f05865fd","type":"text","text":"Влияют на дальнейшее прохождение","x":-540,"y":1500,"width":350,"height":60},
		{"id":"3da4067edd019775","type":"text","text":"Покинуть акт","x":-140,"y":1720,"width":161,"height":60},
		{"id":"c9b427a35557f3ea","type":"text","text":"n акт","x":-870,"y":980,"width":250,"height":60},
		{"id":"924efabfc8550d49","type":"text","text":"Свободное пространство","x":-870,"y":1040,"width":250,"height":60},
		{"id":"969dc5144002f49d","type":"text","text":"Сюжетные контракты","x":-870,"y":1100,"width":250,"height":60},
		{"id":"d4507c60fe14566d","type":"text","text":"Последний акт","x":-550,"y":980,"width":250,"height":60},
		{"id":"87d149f484238025","type":"text","text":"Свободное пространство","x":-550,"y":1040,"width":250,"height":60},
		{"id":"7efe1786f07219e4","type":"text","text":"Сюжетные контракты","x":-550,"y":1100,"width":250,"height":60},
		{"id":"a118e22b2d4e7f2b","type":"text","text":"Изучать кодекс - всегда","x":-1540,"y":1720,"width":250,"height":60}
	],
	"edges":[
		{"id":"09cfc5da388e326f","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"937964567666cb78","toSide":"top","label":"Подсказывают эти активности"},
		{"id":"84b4ac41c9a525e9","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"12661931a62cb975","toSide":"left","label":"Раскрывают информацию о животных"},
		{"id":"d3dc8cf92c4a5967","fromNode":"12661931a62cb975","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"55ee79616c8298c1","fromNode":"0ab40166fa2f362f","fromSide":"right","toNode":"6f67bbeee41a1e06","toSide":"left","label":"Подсказывают где находятся"},
		{"id":"8666651fc45bd872","fromNode":"12661931a62cb975","fromSide":"right","toNode":"74519d35eb81af94","toSide":"left"},
		{"id":"118b825b9a8d9813","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"b63dbc0bb03c2ae3","toSide":"left"},
		{"id":"78bfdb1340d68cea","fromNode":"74519d35eb81af94","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"ac4428dcaf1a6ea9","fromNode":"b63dbc0bb03c2ae3","fromSide":"left","toNode":"12661931a62cb975","toSide":"right"},
		{"id":"2b1ca9f96553a856","fromNode":"ba2fba7fae68741a","fromSide":"top","toNode":"12661931a62cb975","toSide":"bottom"},
		{"id":"4cd9e9d00983ae54","fromNode":"b63dbc0bb03c2ae3","fromSide":"right","toNode":"2e82f4d0f91a412a","toSide":"left"},
		{"id":"30327693189f06ec","fromNode":"74519d35eb81af94","fromSide":"right","toNode":"e43b5f39dbf8fac9","toSide":"left"},
		{"id":"2bc2b3847d9437af","fromNode":"e43b5f39dbf8fac9","fromSide":"top","toNode":"b63dbc0bb03c2ae3","toSide":"bottom"},
		{"id":"b312a56fd806360a","fromNode":"b63dbc0bb03c2ae3","fromSide":"bottom","toNode":"e43b5f39dbf8fac9","toSide":"top"},
		{"id":"f5cff5b86dd7b7eb","fromNode":"937964567666cb78","fromSide":"bottom","toNode":"2d4ba5a242209996","toSide":"top"},
		{"id":"fae9e3d4d9419f90","fromNode":"937964567666cb78","fromSide":"right","toNode":"5bc5b433f4c5f5a4","toSide":"left"},
		{"id":"c9aae63bd64ada7c","fromNode":"5bc5b433f4c5f5a4","fromSide":"right","toNode":"4bb3e64447cabc77","toSide":"left"},
		{"id":"fdbc14db6f009d3e","fromNode":"46779c4141e20356","fromSide":"right","toNode":"b447ea39448c833d","toSide":"left"},
		{"id":"fb5f96cbb18e26b8","fromNode":"9eb6dbe29f3325e9","fromSide":"right","toNode":"e15dd22937a50290","toSide":"left"},
		{"id":"77bad31bdb21f1c4","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"563e92c150bf39eb","toSide":"left"},
		{"id":"a550034addd5c5c3","fromNode":"563e92c150bf39eb","fromSide":"right","toNode":"449e0ef3f05865fd","toSide":"left"},
		{"id":"69a11f7a0983d43c","fromNode":"a34ee07e60cac280","fromSide":"right","toNode":"150db7f5ce8b0828","toSide":"left"},
		{"id":"4d059bc5785439fb","fromNode":"e85280517ee49c4a","fromSide":"right","toNode":"0f8975d17961bdf2","toSide":"left"},
		{"id":"8a3a85e8293c9fb6","fromNode":"055944be4ddb6db5","fromSide":"right","toNode":"50968ff55221e8d3","toSide":"left"},
		{"id":"394a8418f81ab273","fromNode":"50968ff55221e8d3","fromSide":"right","toNode":"c9b427a35557f3ea","toSide":"left"},
		{"id":"9746540995c33a32","fromNode":"c9b427a35557f3ea","fromSide":"right","toNode":"d4507c60fe14566d","toSide":"left"},
		{"id":"e84a294cb3608408","fromNode":"2f3efee8f8d7d6e8","fromSide":"bottom","toNode":"609963b0034cabb6","toSide":"left"},
		{"id":"c8e9106fa52949ad","fromNode":"add5c0ad42c8f168","fromSide":"right","toNode":"9eb6dbe29f3325e9","toSide":"left"},
		{"id":"2caf9330d4dafcb7","fromNode":"b447ea39448c833d","fromSide":"right","toNode":"3da4067edd019775","toSide":"left"}
	]
}