{
	"nodes":[
		{"id":"7dea4824cee4143f","type":"group","x":200,"y":-116,"width":740,"height":316,"label":"Сбор данных\\Подготовка для босса"},
		{"id":"a38b2953eca533ad","type":"group","x":240,"y":340,"width":290,"height":360,"label":"Структура экспедиции"},
		{"id":"75ced021eeb3b8dc","type":"group","x":600,"y":-480,"width":290,"height":220},
		{"id":"f5ccfa73fe4bffe7","type":"text","text":"Получение заказа на босса","x":-220,"y":12,"width":260,"height":60},
		{"id":"b02d384d16c59bdb","type":"text","text":"Выполнение экспедиций (миссий)","x":220,"y":12,"width":320,"height":60},
		{"id":"1dde6e9fc5736805","type":"text","text":"Прогрессия ","x":620,"y":12,"width":250,"height":60},
		{"id":"f5e9404c7b797d8f","type":"text","text":"Босс-файт","x":981,"y":12,"width":250,"height":60},
		{"id":"1a69a7d4ccd35f2e","type":"text","text":"Оружие или улучшения для него","x":620,"y":-360,"width":250,"height":80},
		{"id":"cc5ede05329eaf1c","type":"text","text":"Получения новых возможностей (мобильности, магии)","x":620,"y":-460,"width":250,"height":100},
		{"id":"a6d20faa1d053590","type":"text","text":"Получение следующего задания","x":1320,"y":12,"width":328,"height":60},
		{"id":"362d62d029d3b7f4","type":"text","text":"Награда за босса","x":981,"y":300,"width":250,"height":60},
		{"id":"89cfa62db9f62330","type":"text","text":"Изучение животных\n[[Слабые места]]","x":260,"y":360,"width":250,"height":80},
		{"id":"68285a9f1bc8fb2c","type":"text","text":"Адаптация к локации (для игрока)","x":260,"y":440,"width":250,"height":80},
		{"id":"5d9d299fa21813d8","type":"text","text":"По этапное обучение","x":260,"y":520,"width":250,"height":60},
		{"id":"d2b478ac958e9a30","type":"text","text":"Мини - босс (вариативно)","x":260,"y":580,"width":250,"height":60}
	],
	"edges":[
		{"id":"b557759005334dc5","fromNode":"f5ccfa73fe4bffe7","fromSide":"right","toNode":"7dea4824cee4143f","toSide":"left"},
		{"id":"84e27e1b789c4275","fromNode":"b02d384d16c59bdb","fromSide":"right","toNode":"1dde6e9fc5736805","toSide":"left"},
		{"id":"3cdb9925736976d6","fromNode":"1dde6e9fc5736805","fromSide":"right","toNode":"f5e9404c7b797d8f","toSide":"left"},
		{"id":"31e4c8a8c6f4f968","fromNode":"b02d384d16c59bdb","fromSide":"bottom","toNode":"a38b2953eca533ad","toSide":"top"},
		{"id":"4e5284ecd41e33fb","fromNode":"f5e9404c7b797d8f","fromSide":"right","toNode":"a6d20faa1d053590","toSide":"left"},
		{"id":"2ab775b33f9b5713","fromNode":"1dde6e9fc5736805","fromSide":"top","toNode":"75ced021eeb3b8dc","toSide":"bottom"},
		{"id":"c73c3a03e67a7e1a","fromNode":"f5e9404c7b797d8f","fromSide":"bottom","toNode":"362d62d029d3b7f4","toSide":"top"}
	]
}