{
	"nodes":[
		{"id":"208cbcb8f1968da3","x":-1720,"y":-536,"width":250,"height":60,"type":"text","text":"Пассивное"},
		{"id":"b99f0aaf4df5e905","type":"text","text":"Агрессивное","x":-860,"y":-536,"width":250,"height":60},
		{"id":"a94617a6a624373d","type":"text","text":"Нейтральное","x":-1294,"y":-536,"width":250,"height":60},
		{"id":"309a7d7394887772","type":"text","text":"Абсолютно агрессивное ","x":-500,"y":-536,"width":250,"height":60},
		{"id":"65f74679834e1d95","x":-1066,"y":-868,"width":250,"height":60,"type":"text","text":"Статус"},
		{"id":"1a37310531a06b62","type":"text","text":"[[Животное]]","x":-1066,"y":-1040,"width":250,"height":60}
	],
	"edges":[
		{"id":"b112551a9053e232","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"b99f0aaf4df5e905","toSide":"top"},
		{"id":"30baffb245f12b8a","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"a94617a6a624373d","toSide":"top"},
		{"id":"dd2331d50b526b07","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"309a7d7394887772","toSide":"top"},
		{"id":"31230d8894b0b5e1","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"208cbcb8f1968da3","toSide":"top"},
		{"id":"1bfea1894b77ac19","fromNode":"1a37310531a06b62","fromSide":"bottom","toNode":"65f74679834e1d95","toSide":"top"}
	]
}