{
	"nodes":[
		{"id":"57c6d4adcc00851f","type":"group","x":-1940,"y":-440,"width":1900,"height":880,"label":"Сценраии поведения"},
		{"id":"ca98e0148da9e832","x":-1920,"y":500,"width":1080,"height":390,"type":"group","label":"Untitled group"},
		{"id":"208cbcb8f1968da3","type":"text","text":"Пассивное","x":-1724,"y":-856,"width":250,"height":60},
		{"id":"d4a2cd567dcb285e","type":"text","text":"Абсолютно пассивное","x":-2090,"y":-858,"width":250,"height":60},
		{"id":"1a37310531a06b62","type":"text","text":"[[Животное]]","x":-1220,"y":-1340,"width":250,"height":60},
		{"id":"65f74679834e1d95","type":"text","text":"Статус","x":-1220,"y":-1168,"width":250,"height":60},
		{"id":"e7aee53210271fd0","type":"text","text":"Изучает","x":-1900,"y":-340,"width":250,"height":60,"color":"2"},
		{"id":"22ab75edc3f311e0","type":"text","text":"Меняет статус агрессивности влево","x":-1900,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"b26228aa8e0c5576","type":"text","text":"Если будет когда нибудь приручение, можно добавить статус к нему ","x":-58,"y":-1176,"width":338,"height":196},
		{"id":"b2b04481109e8c7c","type":"text","text":"[[Показать статус]]","x":-1900,"y":520,"width":250,"height":60,"color":"2"},
		{"id":"4786b040ee32ce4e","type":"text","text":"Меняет статус агрессивности вправо","x":-1114,"y":-120,"width":250,"height":120,"color":"1"},
		{"id":"a1886ff3cd485ddd","type":"text","text":"Сразу в голову приходит трофеи которые сразу показывают статус игрока животному, Допустим голова их вожака","x":-610,"y":840,"width":485,"height":217},
		{"id":"13113b47fb75c290","type":"text","text":"Реакция игрока","x":-1110,"y":810,"width":250,"height":60,"color":"5"},
		{"id":"a94617a6a624373d","type":"text","text":"Нейтральное","x":-1298,"y":-856,"width":250,"height":60},
		{"id":"309a7d7394887772","type":"text","text":"Абсолютно агрессивное ","x":-504,"y":-856,"width":250,"height":60},
		{"id":"b99f0aaf4df5e905","type":"text","text":"Агрессивное","x":-864,"y":-856,"width":250,"height":60},
		{"id":"cdcc12813b667240","type":"text","text":"Атакует","x":-1114,"y":-340,"width":250,"height":60,"color":"1"},
		{"id":"dfbd336c47aa3fa1","type":"text","text":"Струсить","x":-1114,"y":550,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"b112551a9053e232","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"b99f0aaf4df5e905","toSide":"top"},
		{"id":"30baffb245f12b8a","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"a94617a6a624373d","toSide":"top"},
		{"id":"dd2331d50b526b07","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"309a7d7394887772","toSide":"top"},
		{"id":"31230d8894b0b5e1","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"208cbcb8f1968da3","toSide":"top"},
		{"id":"1bfea1894b77ac19","fromNode":"1a37310531a06b62","fromSide":"bottom","toNode":"65f74679834e1d95","toSide":"top"},
		{"id":"bd229b44162565a6","fromNode":"13113b47fb75c290","fromSide":"top","toNode":"b2b04481109e8c7c","toSide":"bottom"},
		{"id":"46401364827e013f","fromNode":"13113b47fb75c290","fromSide":"top","toNode":"dfbd336c47aa3fa1","toSide":"bottom"},
		{"id":"758e07c25c48381b","fromNode":"e7aee53210271fd0","fromSide":"bottom","toNode":"22ab75edc3f311e0","toSide":"top"},
		{"id":"6f3bb430a06973f1","fromNode":"b2b04481109e8c7c","fromSide":"top","toNode":"22ab75edc3f311e0","toSide":"bottom"},
		{"id":"0a94c0a0e374d902","fromNode":"dfbd336c47aa3fa1","fromSide":"top","toNode":"4786b040ee32ce4e","toSide":"bottom"},
		{"id":"94bc8f4c0cd6dbc4","fromNode":"b99f0aaf4df5e905","fromSide":"bottom","toNode":"57c6d4adcc00851f","toSide":"top"},
		{"id":"e3012dc6621d8f5b","fromNode":"309a7d7394887772","fromSide":"bottom","toNode":"57c6d4adcc00851f","toSide":"top"},
		{"id":"5de1e99ba4d6c0f5","fromNode":"208cbcb8f1968da3","fromSide":"bottom","toNode":"57c6d4adcc00851f","toSide":"top"},
		{"id":"a6c93222168e3c50","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"d4a2cd567dcb285e","toSide":"top"},
		{"id":"f4ba098bc36f6099","fromNode":"e7aee53210271fd0","fromSide":"right","toNode":"cdcc12813b667240","toSide":"left","label":"После оценки"},
		{"id":"a9c561b4a4dac094","fromNode":"cdcc12813b667240","fromSide":"bottom","toNode":"4786b040ee32ce4e","toSide":"top"},
		{"id":"9fc7798e7a5e0fca","fromNode":"e7aee53210271fd0","fromSide":"bottom","toNode":"4786b040ee32ce4e","toSide":"left"}
	]
}