{
	"nodes":[
		{"id":"57c6d4adcc00851f","x":-1940,"y":-440,"width":1900,"height":880,"type":"group","label":"Сценраии поведения"},
		{"id":"208cbcb8f1968da3","type":"text","text":"Пассивное","x":-1720,"y":-536,"width":250,"height":60},
		{"id":"b99f0aaf4df5e905","type":"text","text":"Агрессивное","x":-860,"y":-536,"width":250,"height":60},
		{"id":"a94617a6a624373d","type":"text","text":"Нейтральное","x":-1294,"y":-536,"width":250,"height":60},
		{"id":"309a7d7394887772","type":"text","text":"Абсолютно агрессивное ","x":-500,"y":-536,"width":250,"height":60},
		{"id":"65f74679834e1d95","type":"text","text":"Статус","x":-1066,"y":-868,"width":250,"height":60},
		{"id":"1a37310531a06b62","type":"text","text":"[[Животное]]","x":-1066,"y":-1040,"width":250,"height":60},
		{"id":"a1886ff3cd485ddd","type":"text","text":"Сразу в голову приходит трофеи которые сразу показывают статус игрока животному, Допустим голова их вожака","x":-610,"y":840,"width":485,"height":217},
		{"id":"b2b04481109e8c7c","type":"text","text":"[[Показать статус]]","x":-860,"y":550,"width":250,"height":60,"color":"2"},
		{"id":"13113b47fb75c290","type":"text","text":"Реакция игрока","x":-1110,"y":810,"width":250,"height":60,"color":"5"},
		{"id":"dfbd336c47aa3fa1","type":"text","text":"Убежать","x":-1320,"y":550,"width":250,"height":60,"color":"2"},
		{"id":"e7aee53210271fd0","type":"text","text":"Изучает","x":-700,"y":-240,"width":250,"height":60,"color":"2"},
		{"id":"c427868a09d6497d","type":"text","text":"Атакует","x":-500,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"22ab75edc3f311e0","type":"text","text":"Меняет статус агрессивности в низ","x":-860,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"92f4d40593e0dafa","x":-700,"y":180,"width":250,"height":80,"type":"text","text":"Чувствует в игроке слабость"},
		{"id":"ccd6446f544ac5bc","type":"text","text":"Изучает","x":-1321,"y":-167,"width":250,"height":60,"color":"2"},
		{"id":"4786b040ee32ce4e","x":-1320,"y":-20,"width":250,"height":60,"color":"1","type":"text","text":"Меняет статус агрессивности вверх"}
	],
	"edges":[
		{"id":"b112551a9053e232","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"b99f0aaf4df5e905","toSide":"top"},
		{"id":"30baffb245f12b8a","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"a94617a6a624373d","toSide":"top"},
		{"id":"dd2331d50b526b07","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"309a7d7394887772","toSide":"top"},
		{"id":"31230d8894b0b5e1","fromNode":"65f74679834e1d95","fromSide":"bottom","toNode":"208cbcb8f1968da3","toSide":"top"},
		{"id":"1bfea1894b77ac19","fromNode":"1a37310531a06b62","fromSide":"bottom","toNode":"65f74679834e1d95","toSide":"top"},
		{"id":"bd229b44162565a6","fromNode":"13113b47fb75c290","fromSide":"top","toNode":"b2b04481109e8c7c","toSide":"bottom"},
		{"id":"46401364827e013f","fromNode":"13113b47fb75c290","fromSide":"top","toNode":"dfbd336c47aa3fa1","toSide":"bottom"},
		{"id":"758e07c25c48381b","fromNode":"e7aee53210271fd0","fromSide":"bottom","toNode":"22ab75edc3f311e0","toSide":"top"},
		{"id":"6f3bb430a06973f1","fromNode":"b2b04481109e8c7c","fromSide":"top","toNode":"22ab75edc3f311e0","toSide":"bottom"},
		{"id":"8a2323781dabff13","fromNode":"e7aee53210271fd0","fromSide":"bottom","toNode":"92f4d40593e0dafa","toSide":"top"},
		{"id":"bae2090e724f4c11","fromNode":"92f4d40593e0dafa","fromSide":"right","toNode":"c427868a09d6497d","toSide":"bottom"},
		{"id":"f512d4e19cd5c203","fromNode":"ccd6446f544ac5bc","fromSide":"bottom","toNode":"4786b040ee32ce4e","toSide":"top"},
		{"id":"0a94c0a0e374d902","fromNode":"dfbd336c47aa3fa1","fromSide":"top","toNode":"4786b040ee32ce4e","toSide":"bottom"}
	]
}